*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"crysform_4s_syr_5.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/crystal/crystal_red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.235840	0.235840
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/crystal/crystal_red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\editor\crys_red_dull.png"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	106.798065	36.919262	-69.580521
			*MESH_VERTEX	1	43.593098	67.746376	1218.462646
			*MESH_VERTEX	2	-36.658680	106.887787	-58.419483
			*MESH_VERTEX	3	166.986908	7.563204	888.081055
			*MESH_VERTEX	4	-106.798065	-36.919262	-58.419483
			*MESH_VERTEX	5	43.593098	67.746376	1218.462646
			*MESH_VERTEX	6	-46.609230	-66.275322	899.242065
			*MESH_VERTEX	7	-36.658680	106.887787	-58.419483
			*MESH_VERTEX	8	76.784569	-126.458496	568.860535
			*MESH_VERTEX	9	43.593098	67.746376	1218.462646
			*MESH_VERTEX	10	166.986908	7.563204	888.081055
			*MESH_VERTEX	11	-46.609230	-66.275322	899.242065
			*MESH_VERTEX	12	36.658680	-106.887787	-69.580521
			*MESH_VERTEX	13	-46.609230	-66.275322	899.242065
			*MESH_VERTEX	14	76.784569	-126.458496	568.860535
			*MESH_VERTEX	15	-106.798065	-36.919262	-58.419483
			*MESH_VERTEX	16	36.658680	-106.887787	-69.580521
			*MESH_VERTEX	17	166.986908	7.563204	888.081055
			*MESH_VERTEX	18	106.798065	36.919262	-69.580521
			*MESH_VERTEX	19	76.784569	-126.458496	568.860535
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	1	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	2	-0.896605	0.437303	0.069756
			*MESH_FACENORMAL	3	-0.896605	0.437303	0.069756
			*MESH_FACENORMAL	4	0.326388	-0.900925	0.286017
			*MESH_FACENORMAL	5	0.326388	-0.900925	0.286017
			*MESH_FACENORMAL	6	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	7	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	8	0.896605	-0.437303	-0.069756
			*MESH_FACENORMAL	9	0.896605	-0.437303	-0.069756
			*MESH_VERTEXNORMAL	0	0.438371	0.898794	0.000000
			*MESH_VERTEXNORMAL	1	0.438371	0.898794	0.000000
			*MESH_VERTEXNORMAL	2	0.438371	0.898794	0.000000
			*MESH_VERTEXNORMAL	3	0.438371	0.898794	0.000000
			*MESH_VERTEXNORMAL	4	-0.896605	0.437303	0.069756
			*MESH_VERTEXNORMAL	5	-0.896605	0.437303	0.069756
			*MESH_VERTEXNORMAL	6	-0.896605	0.437303	0.069756
			*MESH_VERTEXNORMAL	7	-0.896605	0.437303	0.069756
			*MESH_VERTEXNORMAL	8	0.326388	-0.900925	0.286017
			*MESH_VERTEXNORMAL	9	0.326388	-0.900925	0.286017
			*MESH_VERTEXNORMAL	10	0.326388	-0.900925	0.286017
			*MESH_VERTEXNORMAL	11	0.326388	-0.900925	0.286017
			*MESH_VERTEXNORMAL	12	-0.438371	-0.898794	-0.000000
			*MESH_VERTEXNORMAL	13	-0.438371	-0.898794	-0.000000
			*MESH_VERTEXNORMAL	14	-0.438371	-0.898794	-0.000000
			*MESH_VERTEXNORMAL	15	-0.438371	-0.898794	-0.000000
			*MESH_VERTEXNORMAL	16	0.896605	-0.437303	-0.069756
			*MESH_VERTEXNORMAL	17	0.896605	-0.437303	-0.069756
			*MESH_VERTEXNORMAL	18	0.896605	-0.437303	-0.069756
			*MESH_VERTEXNORMAL	19	0.896605	-0.437303	-0.069756
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	-1.000000	1.000000
			*MESH_TVERT	1	0.250000	3.000000	1.000000
			*MESH_TVERT	2	0.250000	-1.000000	1.000000
			*MESH_TVERT	3	-0.250000	2.000000	1.000000
			*MESH_TVERT	4	-0.250000	-1.000000	1.000000
			*MESH_TVERT	5	0.250000	3.000000	1.000000
			*MESH_TVERT	6	-0.250000	2.000000	1.000000
			*MESH_TVERT	7	0.250000	-1.000000	1.000000
			*MESH_TVERT	8	-0.250000	0.000000	1.000000
			*MESH_TVERT	9	0.250000	2.000000	1.000000
			*MESH_TVERT	10	-0.250000	1.000000	1.000000
			*MESH_TVERT	11	0.250000	1.000000	1.000000
			*MESH_TVERT	12	-0.250000	-1.000000	1.000000
			*MESH_TVERT	13	0.250000	2.000000	1.000000
			*MESH_TVERT	14	-0.250000	1.000000	1.000000
			*MESH_TVERT	15	0.250000	-1.000000	1.000000
			*MESH_TVERT	16	-0.250000	-1.000000	1.000000
			*MESH_TVERT	17	0.250000	2.000000	1.000000
			*MESH_TVERT	18	0.250000	-1.000000	1.000000
			*MESH_TVERT	19	-0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.259567	70.683113	-99.827690
			*MESH_VERTEX	1	609.999573	273.771729	624.627686
			*MESH_VERTEX	2	20.896826	117.096359	-66.572311
			*MESH_VERTEX	3	563.178528	201.245941	476.172302
			*MESH_VERTEX	4	-8.259567	57.316887	-28.172310
			*MESH_VERTEX	5	609.999573	273.771729	624.627686
			*MESH_VERTEX	6	482.659363	187.879700	547.827698
			*MESH_VERTEX	7	20.896826	117.096359	-66.572311
			*MESH_VERTEX	8	435.838318	115.353897	399.372314
			*MESH_VERTEX	9	609.999573	273.771729	624.627686
			*MESH_VERTEX	10	563.178528	201.245941	476.172302
			*MESH_VERTEX	11	482.659363	187.879700	547.827698
			*MESH_VERTEX	12	43.103172	10.903645	-61.427689
			*MESH_VERTEX	13	482.659363	187.879700	547.827698
			*MESH_VERTEX	14	435.838318	115.353897	399.372314
			*MESH_VERTEX	15	-8.259567	57.316887	-28.172310
			*MESH_VERTEX	16	43.103172	10.903645	-61.427689
			*MESH_VERTEX	17	563.178528	201.245941	476.172302
			*MESH_VERTEX	18	72.259567	70.683113	-99.827690
			*MESH_VERTEX	19	435.838318	115.353897	399.372314
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	1	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	2	-0.896605	0.437303	0.069756
			*MESH_FACENORMAL	3	-0.896605	0.437303	0.069756
			*MESH_FACENORMAL	4	0.326388	-0.900925	0.286017
			*MESH_FACENORMAL	5	0.326388	-0.900925	0.286017
			*MESH_FACENORMAL	6	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	7	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	8	0.896605	-0.437303	-0.069756
			*MESH_FACENORMAL	9	0.896605	-0.437303	-0.069756
			*MESH_VERTEXNORMAL	0	0.379641	0.778378	-0.500000
			*MESH_VERTEXNORMAL	1	0.379641	0.778378	-0.500000
			*MESH_VERTEXNORMAL	2	0.379641	0.778378	-0.500000
			*MESH_VERTEXNORMAL	3	0.379641	0.778378	-0.500000
			*MESH_VERTEXNORMAL	4	-0.668786	0.604339	0.433013
			*MESH_VERTEXNORMAL	5	-0.668786	0.604339	0.433013
			*MESH_VERTEXNORMAL	6	-0.668786	0.604339	0.433013
			*MESH_VERTEXNORMAL	7	-0.668786	0.604339	0.433013
			*MESH_VERTEXNORMAL	8	0.405836	-0.865144	0.294658
			*MESH_VERTEXNORMAL	9	0.405836	-0.865144	0.294658
			*MESH_VERTEXNORMAL	10	0.405836	-0.865144	0.294658
			*MESH_VERTEXNORMAL	11	0.405836	-0.865144	0.294658
			*MESH_VERTEXNORMAL	12	-0.379641	-0.778378	0.500000
			*MESH_VERTEXNORMAL	13	-0.379641	-0.778378	0.500000
			*MESH_VERTEXNORMAL	14	-0.379641	-0.778378	0.500000
			*MESH_VERTEXNORMAL	15	-0.379641	-0.778378	0.500000
			*MESH_VERTEXNORMAL	16	0.668786	-0.604339	-0.433013
			*MESH_VERTEXNORMAL	17	0.668786	-0.604339	-0.433013
			*MESH_VERTEXNORMAL	18	0.668786	-0.604339	-0.433013
			*MESH_VERTEXNORMAL	19	0.668786	-0.604339	-0.433013
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	-2.000000	1.000000
			*MESH_TVERT	1	0.250000	4.000000	1.000000
			*MESH_TVERT	2	0.250000	-2.000000	1.000000
			*MESH_TVERT	3	-0.250000	3.000000	1.000000
			*MESH_TVERT	4	-0.250000	-2.000000	1.000000
			*MESH_TVERT	5	0.250000	4.000000	1.000000
			*MESH_TVERT	6	-0.250000	3.000000	1.000000
			*MESH_TVERT	7	0.250000	-2.000000	1.000000
			*MESH_TVERT	8	-0.250000	0.000000	1.000000
			*MESH_TVERT	9	0.250000	2.000000	1.000000
			*MESH_TVERT	10	-0.250000	1.000000	1.000000
			*MESH_TVERT	11	0.250000	1.000000	1.000000
			*MESH_TVERT	12	-0.250000	-2.000000	1.000000
			*MESH_TVERT	13	0.250000	3.000000	1.000000
			*MESH_TVERT	14	-0.250000	2.000000	1.000000
			*MESH_TVERT	15	0.250000	-2.000000	1.000000
			*MESH_TVERT	16	-0.250000	-2.000000	1.000000
			*MESH_TVERT	17	0.250000	3.000000	1.000000
			*MESH_TVERT	18	0.250000	-2.000000	1.000000
			*MESH_TVERT	19	-0.250000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-94.031906	35.214165	-80.824013
			*MESH_VERTEX	1	-321.417786	-0.157757	379.404144
			*MESH_VERTEX	2	-74.154236	-10.415642	-68.814041
			*MESH_VERTEX	3	-291.842743	43.420475	277.750549
			*MESH_VERTEX	4	-33.968098	12.785836	-47.175987
			*MESH_VERTEX	5	-321.417786	-0.157757	379.404144
			*MESH_VERTEX	6	-231.778946	20.992146	311.398560
			*MESH_VERTEX	7	-74.154236	-10.415642	-68.814041
			*MESH_VERTEX	8	-202.203888	64.570374	209.744949
			*MESH_VERTEX	9	-321.417786	-0.157757	379.404144
			*MESH_VERTEX	10	-291.842743	43.420475	277.750549
			*MESH_VERTEX	11	-231.778946	20.992146	311.398560
			*MESH_VERTEX	12	-53.845760	58.415642	-59.185959
			*MESH_VERTEX	13	-231.778946	20.992146	311.398560
			*MESH_VERTEX	14	-202.203888	64.570374	209.744949
			*MESH_VERTEX	15	-33.968098	12.785836	-47.175987
			*MESH_VERTEX	16	-53.845760	58.415642	-59.185959
			*MESH_VERTEX	17	-291.842743	43.420475	277.750549
			*MESH_VERTEX	18	-94.031906	35.214165	-80.824013
			*MESH_VERTEX	19	-202.203888	64.570374	209.744949
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	1	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	2	-0.896605	0.437303	0.069756
			*MESH_FACENORMAL	3	-0.896605	0.437303	0.069756
			*MESH_FACENORMAL	4	0.326388	-0.900925	0.286017
			*MESH_FACENORMAL	5	0.326388	-0.900925	0.286017
			*MESH_FACENORMAL	6	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	7	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	8	0.896605	-0.437303	-0.069756
			*MESH_FACENORMAL	9	0.896605	-0.437303	-0.069756
			*MESH_VERTEXNORMAL	0	-0.784886	-0.453154	-0.422618
			*MESH_VERTEXNORMAL	1	-0.784886	-0.453154	-0.422618
			*MESH_VERTEXNORMAL	2	-0.784886	-0.453154	-0.422618
			*MESH_VERTEXNORMAL	3	-0.784886	-0.453154	-0.422618
			*MESH_VERTEXNORMAL	4	0.388236	-0.891207	0.234570
			*MESH_VERTEXNORMAL	5	0.388236	-0.891207	0.234570
			*MESH_VERTEXNORMAL	6	0.388236	-0.891207	0.234570
			*MESH_VERTEXNORMAL	7	0.388236	-0.891207	0.234570
			*MESH_VERTEXNORMAL	8	0.103455	0.902919	0.417174
			*MESH_VERTEXNORMAL	9	0.103455	0.902919	0.417174
			*MESH_VERTEXNORMAL	10	0.103455	0.902919	0.417174
			*MESH_VERTEXNORMAL	11	0.103455	0.902919	0.417174
			*MESH_VERTEXNORMAL	12	0.784886	0.453154	0.422618
			*MESH_VERTEXNORMAL	13	0.784886	0.453154	0.422618
			*MESH_VERTEXNORMAL	14	0.784886	0.453154	0.422618
			*MESH_VERTEXNORMAL	15	0.784886	0.453154	0.422618
			*MESH_VERTEXNORMAL	16	-0.388236	0.891207	-0.234570
			*MESH_VERTEXNORMAL	17	-0.388236	0.891207	-0.234570
			*MESH_VERTEXNORMAL	18	-0.388236	0.891207	-0.234570
			*MESH_VERTEXNORMAL	19	-0.388236	0.891207	-0.234570
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	-2.000000	1.000000
			*MESH_TVERT	1	0.250000	3.000000	1.000000
			*MESH_TVERT	2	0.250000	-2.000000	1.000000
			*MESH_TVERT	3	-0.250000	2.000000	1.000000
			*MESH_TVERT	4	-0.250000	-2.000000	1.000000
			*MESH_TVERT	5	0.250000	3.000000	1.000000
			*MESH_TVERT	6	-0.250000	2.000000	1.000000
			*MESH_TVERT	7	0.250000	-2.000000	1.000000
			*MESH_TVERT	8	-0.250000	0.000000	1.000000
			*MESH_TVERT	9	0.250000	2.000000	1.000000
			*MESH_TVERT	10	-0.250000	1.000000	1.000000
			*MESH_TVERT	11	0.250000	1.000000	1.000000
			*MESH_TVERT	12	-0.250000	-1.000000	1.000000
			*MESH_TVERT	13	0.250000	3.000000	1.000000
			*MESH_TVERT	14	-0.250000	2.000000	1.000000
			*MESH_TVERT	15	0.250000	-1.000000	1.000000
			*MESH_TVERT	16	-0.250000	-1.000000	1.000000
			*MESH_TVERT	17	0.250000	3.000000	1.000000
			*MESH_TVERT	18	0.250000	-1.000000	1.000000
			*MESH_TVERT	19	-0.250000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-61.819252	-139.003265	-106.060028
			*MESH_VERTEX	1	-120.389351	-440.389526	540.264893
			*MESH_VERTEX	2	61.819252	-153.004120	-76.035110
			*MESH_VERTEX	3	-177.770172	-321.884888	286.130859
			*MESH_VERTEX	4	61.819252	-36.996727	-21.939968
			*MESH_VERTEX	5	-120.389351	-440.389526	540.264893
			*MESH_VERTEX	6	-54.131676	-219.878357	370.250916
			*MESH_VERTEX	7	61.819252	-153.004120	-76.035110
			*MESH_VERTEX	8	-111.512512	-101.373718	116.116928
			*MESH_VERTEX	9	-120.389351	-440.389526	540.264893
			*MESH_VERTEX	10	-177.770172	-321.884888	286.130859
			*MESH_VERTEX	11	-54.131676	-219.878357	370.250916
			*MESH_VERTEX	12	-61.819252	-22.995880	-51.964893
			*MESH_VERTEX	13	-54.131676	-219.878357	370.250916
			*MESH_VERTEX	14	-111.512512	-101.373718	116.116928
			*MESH_VERTEX	15	61.819252	-36.996727	-21.939968
			*MESH_VERTEX	16	-61.819252	-22.995880	-51.964893
			*MESH_VERTEX	17	-177.770172	-321.884888	286.130859
			*MESH_VERTEX	18	-61.819252	-139.003265	-106.060028
			*MESH_VERTEX	19	-111.512512	-101.373718	116.116928
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	1	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	2	-0.896605	0.437303	0.069756
			*MESH_FACENORMAL	3	-0.896605	0.437303	0.069756
			*MESH_FACENORMAL	4	0.326388	-0.900925	0.286017
			*MESH_FACENORMAL	5	0.326388	-0.900925	0.286017
			*MESH_FACENORMAL	6	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	7	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	8	0.896605	-0.437303	-0.069756
			*MESH_FACENORMAL	9	0.896605	-0.437303	-0.069756
			*MESH_VERTEXNORMAL	0	0.000000	-0.906308	-0.422618
			*MESH_VERTEXNORMAL	1	0.000000	-0.906308	-0.422618
			*MESH_VERTEXNORMAL	2	0.000000	-0.906308	-0.422618
			*MESH_VERTEXNORMAL	3	0.000000	-0.906308	-0.422618
			*MESH_VERTEXNORMAL	4	0.965926	-0.109382	0.234570
			*MESH_VERTEXNORMAL	5	0.965926	-0.109382	0.234570
			*MESH_VERTEXNORMAL	6	0.965926	-0.109382	0.234570
			*MESH_VERTEXNORMAL	7	0.965926	-0.109382	0.234570
			*MESH_VERTEXNORMAL	8	-0.730224	0.541054	0.417174
			*MESH_VERTEXNORMAL	9	-0.730224	0.541054	0.417174
			*MESH_VERTEXNORMAL	10	-0.730224	0.541054	0.417174
			*MESH_VERTEXNORMAL	11	-0.730224	0.541054	0.417174
			*MESH_VERTEXNORMAL	12	-0.000000	0.906308	0.422618
			*MESH_VERTEXNORMAL	13	-0.000000	0.906308	0.422618
			*MESH_VERTEXNORMAL	14	-0.000000	0.906308	0.422618
			*MESH_VERTEXNORMAL	15	-0.000000	0.906308	0.422618
			*MESH_VERTEXNORMAL	16	-0.965926	0.109382	-0.234570
			*MESH_VERTEXNORMAL	17	-0.965926	0.109382	-0.234570
			*MESH_VERTEXNORMAL	18	-0.965926	0.109382	-0.234570
			*MESH_VERTEXNORMAL	19	-0.965926	0.109382	-0.234570
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	-0.750000	1.000000
			*MESH_TVERT	1	0.250000	2.000000	1.000000
			*MESH_TVERT	2	0.250000	-0.750000	1.000000
			*MESH_TVERT	3	-0.250000	1.000000	1.000000
			*MESH_TVERT	4	-0.250000	-0.750000	1.000000
			*MESH_TVERT	5	0.250000	2.000000	1.000000
			*MESH_TVERT	6	-0.250000	1.000000	1.000000
			*MESH_TVERT	7	0.250000	-0.750000	1.000000
			*MESH_TVERT	8	-0.250000	0.000000	1.000000
			*MESH_TVERT	9	0.250000	2.000000	1.000000
			*MESH_TVERT	10	-0.250000	1.000000	1.000000
			*MESH_TVERT	11	0.250000	1.000000	1.000000
			*MESH_TVERT	12	-0.250000	-0.750000	1.000000
			*MESH_TVERT	13	0.250000	1.000000	1.000000
			*MESH_TVERT	14	-0.250000	0.000000	1.000000
			*MESH_TVERT	15	0.250000	-0.750000	1.000000
			*MESH_TVERT	16	-0.250000	-0.750000	1.000000
			*MESH_TVERT	17	0.250000	1.000000	1.000000
			*MESH_TVERT	18	0.250000	-0.750000	1.000000
			*MESH_TVERT	19	-0.250000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-45.427170	148.428192	-97.648026
			*MESH_VERTEX	1	-331.509766	372.926910	643.520996
			*MESH_VERTEX	2	-89.781868	59.313305	-73.628082
			*MESH_VERTEX	3	-226.723083	383.638397	440.213806
			*MESH_VERTEX	4	-2.572828	27.571804	-30.351974
			*MESH_VERTEX	5	-331.509766	372.926910	643.520996
			*MESH_VERTEX	6	-183.868744	262.782013	507.509827
			*MESH_VERTEX	7	-89.781868	59.313305	-73.628082
			*MESH_VERTEX	8	-79.082085	273.493500	304.202637
			*MESH_VERTEX	9	-331.509766	372.926910	643.520996
			*MESH_VERTEX	10	-226.723083	383.638397	440.213806
			*MESH_VERTEX	11	-183.868744	262.782013	507.509827
			*MESH_VERTEX	12	41.781868	116.686691	-54.371914
			*MESH_VERTEX	13	-183.868744	262.782013	507.509827
			*MESH_VERTEX	14	-79.082085	273.493500	304.202637
			*MESH_VERTEX	15	-2.572828	27.571804	-30.351974
			*MESH_VERTEX	16	41.781868	116.686691	-54.371914
			*MESH_VERTEX	17	-226.723083	383.638397	440.213806
			*MESH_VERTEX	18	-45.427170	148.428192	-97.648026
			*MESH_VERTEX	19	-79.082085	273.493500	304.202637
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	1	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	2	-0.896605	0.437303	0.069756
			*MESH_FACENORMAL	3	-0.896605	0.437303	0.069756
			*MESH_FACENORMAL	4	0.326388	-0.900925	0.286017
			*MESH_FACENORMAL	5	0.326388	-0.900925	0.286017
			*MESH_FACENORMAL	6	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	7	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	8	0.896605	-0.437303	-0.069756
			*MESH_FACENORMAL	9	0.896605	-0.437303	-0.069756
			*MESH_VERTEXNORMAL	0	-0.851651	0.309976	-0.422618
			*MESH_VERTEXNORMAL	1	-0.851651	0.309976	-0.422618
			*MESH_VERTEXNORMAL	2	-0.851651	0.309976	-0.422618
			*MESH_VERTEXNORMAL	3	-0.851651	0.309976	-0.422618
			*MESH_VERTEXNORMAL	4	-0.433151	-0.870263	0.234570
			*MESH_VERTEXNORMAL	5	-0.433151	-0.870263	0.234570
			*MESH_VERTEXNORMAL	6	-0.433151	-0.870263	0.234570
			*MESH_VERTEXNORMAL	7	-0.433151	-0.870263	0.234570
			*MESH_VERTEXNORMAL	8	0.758176	0.501134	0.417174
			*MESH_VERTEXNORMAL	9	0.758176	0.501134	0.417174
			*MESH_VERTEXNORMAL	10	0.758176	0.501134	0.417174
			*MESH_VERTEXNORMAL	11	0.758176	0.501134	0.417174
			*MESH_VERTEXNORMAL	12	0.851651	-0.309976	0.422618
			*MESH_VERTEXNORMAL	13	0.851651	-0.309976	0.422618
			*MESH_VERTEXNORMAL	14	0.851651	-0.309976	0.422618
			*MESH_VERTEXNORMAL	15	0.851651	-0.309976	0.422618
			*MESH_VERTEXNORMAL	16	0.433151	0.870263	-0.234570
			*MESH_VERTEXNORMAL	17	0.433151	0.870263	-0.234570
			*MESH_VERTEXNORMAL	18	0.433151	0.870263	-0.234570
			*MESH_VERTEXNORMAL	19	0.433151	0.870263	-0.234570
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	-1.000000	1.000000
			*MESH_TVERT	1	0.250000	3.000000	1.000000
			*MESH_TVERT	2	0.250000	-1.000000	1.000000
			*MESH_TVERT	3	-0.250000	2.000000	1.000000
			*MESH_TVERT	4	-0.250000	-1.000000	1.000000
			*MESH_TVERT	5	0.250000	3.000000	1.000000
			*MESH_TVERT	6	-0.250000	2.000000	1.000000
			*MESH_TVERT	7	0.250000	-1.000000	1.000000
			*MESH_TVERT	8	-0.250000	0.000000	1.000000
			*MESH_TVERT	9	0.250000	2.000000	1.000000
			*MESH_TVERT	10	-0.250000	1.000000	1.000000
			*MESH_TVERT	11	0.250000	1.000000	1.000000
			*MESH_TVERT	12	-0.250000	-1.000000	1.000000
			*MESH_TVERT	13	0.250000	2.000000	1.000000
			*MESH_TVERT	14	-0.250000	1.000000	1.000000
			*MESH_TVERT	15	0.250000	-1.000000	1.000000
			*MESH_TVERT	16	-0.250000	-1.000000	1.000000
			*MESH_TVERT	17	0.250000	2.000000	1.000000
			*MESH_TVERT	18	0.250000	-1.000000	1.000000
			*MESH_TVERT	19	-0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
