*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"crysform_8s_p_0.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/crystal/crystal_red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.235840	0.235840
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/crystal/crystal_red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\editor\crys_red_dull.png"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	56
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	70.999557	54.379364	-65.395981
			*MESH_VERTEX	1	19.215000	79.636368	577.006104
			*MESH_VERTEX	2	-0.860172	89.427689	-62.604019
			*MESH_VERTEX	3	91.074730	44.588047	574.214111
			*MESH_VERTEX	4	-0.860172	89.427689	-62.604019
			*MESH_VERTEX	5	19.215000	79.636368	577.006104
			*MESH_VERTEX	6	-6.262655	69.810616	617.679749
			*MESH_VERTEX	7	-54.324883	71.000092	-61.208038
			*MESH_VERTEX	8	-34.249710	61.208775	578.402039
			*MESH_VERTEX	9	-6.262655	69.810616	617.679749
			*MESH_VERTEX	10	19.215000	79.636368	577.006104
			*MESH_VERTEX	11	91.074730	44.588047	574.214111
			*MESH_VERTEX	12	25.093966	-12.239146	735.512634
			*MESH_VERTEX	13	101.526932	17.238123	613.491760
			*MESH_VERTEX	14	109.469742	-8.887882	572.818176
			*MESH_VERTEX	15	101.526932	17.238123	613.491760
			*MESH_VERTEX	16	91.074730	44.588047	574.214111
			*MESH_VERTEX	17	89.394569	0.903435	-66.791962
			*MESH_VERTEX	18	70.999557	54.379364	-65.395981
			*MESH_VERTEX	19	25.093966	-12.239146	735.512634
			*MESH_VERTEX	20	101.526932	17.238123	613.491760
			*MESH_VERTEX	21	109.469742	-8.887882	572.818176
			*MESH_VERTEX	22	48.922394	-90.617165	613.491760
			*MESH_VERTEX	23	74.400055	-80.791412	572.818176
			*MESH_VERTEX	24	-89.394569	-0.903435	-61.208038
			*MESH_VERTEX	25	-34.249710	61.208775	578.402039
			*MESH_VERTEX	26	-69.319397	-10.694752	578.402039
			*MESH_VERTEX	27	-54.324883	71.000092	-61.208038
			*MESH_VERTEX	28	-69.319397	-10.694752	578.402039
			*MESH_VERTEX	29	-34.249710	61.208775	578.402039
			*MESH_VERTEX	30	-6.262655	69.810616	617.679749
			*MESH_VERTEX	31	-58.867188	-38.044670	617.679749
			*MESH_VERTEX	32	25.093966	-12.239146	735.512634
			*MESH_VERTEX	33	54.324883	-71.000092	-66.791962
			*MESH_VERTEX	34	109.469742	-8.887882	572.818176
			*MESH_VERTEX	35	89.394569	0.903435	-66.791962
			*MESH_VERTEX	36	74.400055	-80.791412	572.818176
			*MESH_VERTEX	37	-89.394569	-0.903435	-61.208038
			*MESH_VERTEX	38	-69.319397	-10.694752	578.402039
			*MESH_VERTEX	39	-58.867188	-38.044670	617.679749
			*MESH_VERTEX	40	-70.999557	-54.379364	-62.604019
			*MESH_VERTEX	41	-50.924385	-64.170685	577.006104
			*MESH_VERTEX	42	-50.924385	-64.170685	577.006104
			*MESH_VERTEX	43	-58.867188	-38.044670	617.679749
			*MESH_VERTEX	44	25.093966	-12.239146	735.512634
			*MESH_VERTEX	45	20.935345	-99.219009	574.214111
			*MESH_VERTEX	46	48.922394	-90.617165	613.491760
			*MESH_VERTEX	47	0.860172	-89.427689	-65.395981
			*MESH_VERTEX	48	-50.924385	-64.170685	577.006104
			*MESH_VERTEX	49	20.935345	-99.219009	574.214111
			*MESH_VERTEX	50	-70.999557	-54.379364	-62.604019
			*MESH_VERTEX	51	20.935345	-99.219009	574.214111
			*MESH_VERTEX	52	48.922394	-90.617165	613.491760
			*MESH_VERTEX	53	74.400055	-80.791412	572.818176
			*MESH_VERTEX	54	0.860172	-89.427689	-65.395981
			*MESH_VERTEX	55	54.324883	-71.000092	-66.791962
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.325181	0.945330	0.024678
			*MESH_FACENORMAL	1	-0.325181	0.945330	0.024678
			*MESH_FACENORMAL	2	-0.325181	0.945330	0.024678
			*MESH_FACENORMAL	3	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	4	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	5	0.406119	0.797064	0.446942
			*MESH_FACENORMAL	6	0.406119	0.797064	0.446942
			*MESH_FACENORMAL	7	0.406119	0.797064	0.446942
			*MESH_FACENORMAL	8	0.945131	0.325757	-0.024678
			*MESH_FACENORMAL	9	0.945131	0.325757	-0.024678
			*MESH_FACENORMAL	10	0.945131	0.325757	-0.024678
			*MESH_FACENORMAL	11	0.817444	-0.398694	0.415727
			*MESH_FACENORMAL	12	0.817444	-0.398694	0.415727
			*MESH_FACENORMAL	13	0.817444	-0.398694	0.415727
			*MESH_FACENORMAL	14	-0.898247	0.438104	0.034899
			*MESH_FACENORMAL	15	-0.898247	0.438104	0.034899
			*MESH_FACENORMAL	16	-0.789388	0.385010	0.478157
			*MESH_FACENORMAL	17	-0.789388	0.385010	0.478157
			*MESH_FACENORMAL	18	-0.789388	0.385010	0.478157
			*MESH_FACENORMAL	19	0.898247	-0.438104	-0.034899
			*MESH_FACENORMAL	20	0.898247	-0.438104	-0.034899
			*MESH_FACENORMAL	21	-0.945131	-0.325757	0.024678
			*MESH_FACENORMAL	22	-0.945131	-0.325757	0.024678
			*MESH_FACENORMAL	23	-0.945131	-0.325757	0.024678
			*MESH_FACENORMAL	24	-0.378063	-0.810748	0.446942
			*MESH_FACENORMAL	25	-0.378063	-0.810748	0.446942
			*MESH_FACENORMAL	26	-0.378063	-0.810748	0.446942
			*MESH_FACENORMAL	27	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	28	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	29	0.325181	-0.945330	-0.024678
			*MESH_FACENORMAL	30	0.325181	-0.945330	-0.024678
			*MESH_FACENORMAL	31	0.325181	-0.945330	-0.024678
			*MESH_VERTEXNORMAL	0	0.438371	0.898794	0.000000
			*MESH_VERTEXNORMAL	1	0.438371	0.898794	0.000000
			*MESH_VERTEXNORMAL	2	0.438371	0.898794	0.000000
			*MESH_VERTEXNORMAL	3	0.438371	0.898794	0.000000
			*MESH_VERTEXNORMAL	4	-0.325181	0.945330	0.024678
			*MESH_VERTEXNORMAL	5	-0.325181	0.945330	0.024678
			*MESH_VERTEXNORMAL	6	-0.325181	0.945330	0.024678
			*MESH_VERTEXNORMAL	7	-0.325181	0.945330	0.024678
			*MESH_VERTEXNORMAL	8	-0.325181	0.945330	0.024678
			*MESH_VERTEXNORMAL	9	0.406119	0.797064	0.446942
			*MESH_VERTEXNORMAL	10	0.406119	0.797064	0.446942
			*MESH_VERTEXNORMAL	11	0.406119	0.797064	0.446942
			*MESH_VERTEXNORMAL	12	0.406119	0.797064	0.446942
			*MESH_VERTEXNORMAL	13	0.406119	0.797064	0.446942
			*MESH_VERTEXNORMAL	14	0.945131	0.325757	-0.024678
			*MESH_VERTEXNORMAL	15	0.945131	0.325757	-0.024678
			*MESH_VERTEXNORMAL	16	0.945131	0.325757	-0.024678
			*MESH_VERTEXNORMAL	17	0.945131	0.325757	-0.024678
			*MESH_VERTEXNORMAL	18	0.945131	0.325757	-0.024678
			*MESH_VERTEXNORMAL	19	0.817444	-0.398694	0.415727
			*MESH_VERTEXNORMAL	20	0.817444	-0.398694	0.415727
			*MESH_VERTEXNORMAL	21	0.817444	-0.398694	0.415727
			*MESH_VERTEXNORMAL	22	0.817444	-0.398694	0.415727
			*MESH_VERTEXNORMAL	23	0.817444	-0.398694	0.415727
			*MESH_VERTEXNORMAL	24	-0.898247	0.438104	0.034899
			*MESH_VERTEXNORMAL	25	-0.898247	0.438104	0.034899
			*MESH_VERTEXNORMAL	26	-0.898247	0.438104	0.034899
			*MESH_VERTEXNORMAL	27	-0.898247	0.438104	0.034899
			*MESH_VERTEXNORMAL	28	-0.789388	0.385010	0.478157
			*MESH_VERTEXNORMAL	29	-0.789388	0.385010	0.478157
			*MESH_VERTEXNORMAL	30	-0.789388	0.385010	0.478157
			*MESH_VERTEXNORMAL	31	-0.789388	0.385010	0.478157
			*MESH_VERTEXNORMAL	32	-0.789388	0.385010	0.478157
			*MESH_VERTEXNORMAL	33	0.898247	-0.438104	-0.034899
			*MESH_VERTEXNORMAL	34	0.898247	-0.438104	-0.034899
			*MESH_VERTEXNORMAL	35	0.898247	-0.438104	-0.034899
			*MESH_VERTEXNORMAL	36	0.898247	-0.438104	-0.034899
			*MESH_VERTEXNORMAL	37	-0.945131	-0.325757	0.024678
			*MESH_VERTEXNORMAL	38	-0.945131	-0.325757	0.024678
			*MESH_VERTEXNORMAL	39	-0.945131	-0.325757	0.024678
			*MESH_VERTEXNORMAL	40	-0.945131	-0.325757	0.024678
			*MESH_VERTEXNORMAL	41	-0.945131	-0.325757	0.024678
			*MESH_VERTEXNORMAL	42	-0.378063	-0.810748	0.446942
			*MESH_VERTEXNORMAL	43	-0.378063	-0.810748	0.446942
			*MESH_VERTEXNORMAL	44	-0.378063	-0.810748	0.446942
			*MESH_VERTEXNORMAL	45	-0.378063	-0.810748	0.446942
			*MESH_VERTEXNORMAL	46	-0.378063	-0.810748	0.446942
			*MESH_VERTEXNORMAL	47	-0.438371	-0.898794	-0.000000
			*MESH_VERTEXNORMAL	48	-0.438371	-0.898794	-0.000000
			*MESH_VERTEXNORMAL	49	-0.438371	-0.898794	-0.000000
			*MESH_VERTEXNORMAL	50	-0.438371	-0.898794	-0.000000
			*MESH_VERTEXNORMAL	51	0.325181	-0.945330	-0.024678
			*MESH_VERTEXNORMAL	52	0.325181	-0.945330	-0.024678
			*MESH_VERTEXNORMAL	53	0.325181	-0.945330	-0.024678
			*MESH_VERTEXNORMAL	54	0.325181	-0.945330	-0.024678
			*MESH_VERTEXNORMAL	55	0.325181	-0.945330	-0.024678
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	19	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	28	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	30	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	33	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	33	B:	34	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	37	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	37	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	39	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	42	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	42	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	44	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	47	B:	49	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	47	B:	48	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	51	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	51	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	53	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	56
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.125000	2.000000	1.000000
			*MESH_TVERT	2	0.125000	0.000000	1.000000
			*MESH_TVERT	3	-0.125000	2.000000	1.000000
			*MESH_TVERT	4	0.125000	-1.000000	1.000000
			*MESH_TVERT	5	0.125000	1.000000	1.000000
			*MESH_TVERT	6	0.187500	1.125000	1.000000
			*MESH_TVERT	7	0.250000	-1.000000	1.000000
			*MESH_TVERT	8	0.250000	1.000000	1.000000
			*MESH_TVERT	9	0.187500	0.125000	1.000000
			*MESH_TVERT	10	0.125000	0.000000	1.000000
			*MESH_TVERT	11	-0.125000	0.000000	1.000000
			*MESH_TVERT	12	0.000000	0.500000	1.000000
			*MESH_TVERT	13	-0.187500	0.125000	1.000000
			*MESH_TVERT	14	0.750000	1.000000	1.000000
			*MESH_TVERT	15	0.812500	1.125000	1.000000
			*MESH_TVERT	16	0.875000	1.000000	1.000000
			*MESH_TVERT	17	0.750000	-1.000000	1.000000
			*MESH_TVERT	18	0.875000	-1.000000	1.000000
			*MESH_TVERT	19	0.000000	0.500000	1.000000
			*MESH_TVERT	20	0.187500	0.125000	1.000000
			*MESH_TVERT	21	0.125000	0.000000	1.000000
			*MESH_TVERT	22	-0.187500	0.125000	1.000000
			*MESH_TVERT	23	-0.125000	0.000000	1.000000
			*MESH_TVERT	24	-0.125000	0.000000	1.000000
			*MESH_TVERT	25	0.125000	2.000000	1.000000
			*MESH_TVERT	26	-0.125000	2.000000	1.000000
			*MESH_TVERT	27	0.125000	0.000000	1.000000
			*MESH_TVERT	28	-0.125000	0.000000	1.000000
			*MESH_TVERT	29	0.125000	0.000000	1.000000
			*MESH_TVERT	30	0.187500	0.125000	1.000000
			*MESH_TVERT	31	-0.187500	0.125000	1.000000
			*MESH_TVERT	32	0.000000	0.500000	1.000000
			*MESH_TVERT	33	-0.125000	0.000000	1.000000
			*MESH_TVERT	34	0.125000	2.000000	1.000000
			*MESH_TVERT	35	0.125000	0.000000	1.000000
			*MESH_TVERT	36	-0.125000	2.000000	1.000000
			*MESH_TVERT	37	0.250000	-1.000000	1.000000
			*MESH_TVERT	38	0.250000	1.000000	1.000000
			*MESH_TVERT	39	0.187500	1.125000	1.000000
			*MESH_TVERT	40	0.125000	-1.000000	1.000000
			*MESH_TVERT	41	0.125000	1.000000	1.000000
			*MESH_TVERT	42	0.125000	0.000000	1.000000
			*MESH_TVERT	43	0.187500	0.125000	1.000000
			*MESH_TVERT	44	0.000000	0.500000	1.000000
			*MESH_TVERT	45	-0.125000	0.000000	1.000000
			*MESH_TVERT	46	-0.187500	0.125000	1.000000
			*MESH_TVERT	47	-0.125000	0.000000	1.000000
			*MESH_TVERT	48	0.125000	2.000000	1.000000
			*MESH_TVERT	49	-0.125000	2.000000	1.000000
			*MESH_TVERT	50	0.125000	0.000000	1.000000
			*MESH_TVERT	51	0.875000	1.000000	1.000000
			*MESH_TVERT	52	0.812500	1.125000	1.000000
			*MESH_TVERT	53	0.750000	1.000000	1.000000
			*MESH_TVERT	54	0.875000	-1.000000	1.000000
			*MESH_TVERT	55	0.750000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	7	6
			*MESH_TFACE	1	4	6	5
			*MESH_TFACE	2	6	7	8
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	9	11	10
			*MESH_TFACE	6	9	12	11
			*MESH_TFACE	7	11	12	13
			*MESH_TFACE	8	14	16	15
			*MESH_TFACE	9	14	17	16
			*MESH_TFACE	10	16	17	18
			*MESH_TFACE	11	19	21	20
			*MESH_TFACE	12	19	22	21
			*MESH_TFACE	13	21	22	23
			*MESH_TFACE	14	24	26	25
			*MESH_TFACE	15	24	25	27
			*MESH_TFACE	16	28	30	29
			*MESH_TFACE	17	28	31	30
			*MESH_TFACE	18	30	31	32
			*MESH_TFACE	19	33	35	34
			*MESH_TFACE	20	33	34	36
			*MESH_TFACE	21	37	39	38
			*MESH_TFACE	22	37	40	39
			*MESH_TFACE	23	39	40	41
			*MESH_TFACE	24	42	44	43
			*MESH_TFACE	25	42	45	44
			*MESH_TFACE	26	44	45	46
			*MESH_TFACE	27	47	49	48
			*MESH_TFACE	28	47	48	50
			*MESH_TFACE	29	51	53	52
			*MESH_TFACE	30	51	54	53
			*MESH_TFACE	31	53	54	55
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	56
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.660290	97.553528	-72.282211
			*MESH_VERTEX	1	4.863205	134.550064	315.197723
			*MESH_VERTEX	2	-12.395096	36.673454	-55.717789
			*MESH_VERTEX	3	15.598011	195.430145	298.633331
			*MESH_VERTEX	4	-12.395096	36.673454	-55.717789
			*MESH_VERTEX	5	4.863205	134.550064	315.197723
			*MESH_VERTEX	6	19.374611	124.708069	350.248444
			*MESH_VERTEX	7	13.751343	0.676666	-47.435581
			*MESH_VERTEX	8	31.009644	98.553284	323.479950
			*MESH_VERTEX	9	19.374611	124.708069	350.248444
			*MESH_VERTEX	10	4.863205	134.550064	315.197723
			*MESH_VERTEX	11	15.598011	195.430145	298.633331
			*MESH_VERTEX	12	79.011063	186.502151	430.554016
			*MESH_VERTEX	13	35.476822	216.028183	325.401825
			*MESH_VERTEX	14	52.479263	220.313446	290.351105
			*MESH_VERTEX	15	35.476822	216.028183	325.401825
			*MESH_VERTEX	16	15.598011	195.430145	298.633331
			*MESH_VERTEX	17	35.220963	122.436821	-80.564423
			*MESH_VERTEX	18	-1.660290	97.553528	-72.282211
			*MESH_VERTEX	19	79.011063	186.502151	430.554016
			*MESH_VERTEX	20	35.476822	216.028183	325.401825
			*MESH_VERTEX	21	52.479263	220.313446	290.351105
			*MESH_VERTEX	22	130.018372	199.357941	325.401825
			*MESH_VERTEX	23	115.506958	209.199951	290.351105
			*MESH_VERTEX	24	76.779037	-10.436821	-47.435581
			*MESH_VERTEX	25	31.009644	98.553284	323.479950
			*MESH_VERTEX	26	94.037338	87.439796	323.479950
			*MESH_VERTEX	27	13.751343	0.676666	-47.435581
			*MESH_VERTEX	28	94.037338	87.439796	323.479950
			*MESH_VERTEX	29	31.009644	98.553284	323.479950
			*MESH_VERTEX	30	19.374611	124.708069	350.248444
			*MESH_VERTEX	31	113.916153	108.037827	350.248444
			*MESH_VERTEX	32	79.011063	186.502151	430.554016
			*MESH_VERTEX	33	98.248657	111.323334	-80.564423
			*MESH_VERTEX	34	52.479263	220.313446	290.351105
			*MESH_VERTEX	35	35.220963	122.436821	-80.564423
			*MESH_VERTEX	36	115.506958	209.199951	290.351105
			*MESH_VERTEX	37	76.779037	-10.436821	-47.435581
			*MESH_VERTEX	38	94.037338	87.439796	323.479950
			*MESH_VERTEX	39	113.916153	108.037827	350.248444
			*MESH_VERTEX	40	113.660294	14.446472	-55.717789
			*MESH_VERTEX	41	130.918594	112.323090	315.197723
			*MESH_VERTEX	42	130.918594	112.323090	315.197723
			*MESH_VERTEX	43	113.916153	108.037827	350.248444
			*MESH_VERTEX	44	79.011063	186.502151	430.554016
			*MESH_VERTEX	45	141.653397	173.203171	298.633331
			*MESH_VERTEX	46	130.018372	199.357941	325.401825
			*MESH_VERTEX	47	124.395096	75.326546	-72.282211
			*MESH_VERTEX	48	130.918594	112.323090	315.197723
			*MESH_VERTEX	49	141.653397	173.203171	298.633331
			*MESH_VERTEX	50	113.660294	14.446472	-55.717789
			*MESH_VERTEX	51	141.653397	173.203171	298.633331
			*MESH_VERTEX	52	130.018372	199.357941	325.401825
			*MESH_VERTEX	53	115.506958	209.199951	290.351105
			*MESH_VERTEX	54	124.395096	75.326546	-72.282211
			*MESH_VERTEX	55	98.248657	111.323334	-80.564423
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.325181	0.945330	0.024678
			*MESH_FACENORMAL	1	-0.325181	0.945330	0.024678
			*MESH_FACENORMAL	2	-0.325181	0.945330	0.024678
			*MESH_FACENORMAL	3	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	4	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	5	0.406119	0.797064	0.446942
			*MESH_FACENORMAL	6	0.406119	0.797064	0.446942
			*MESH_FACENORMAL	7	0.406119	0.797064	0.446942
			*MESH_FACENORMAL	8	0.945131	0.325757	-0.024678
			*MESH_FACENORMAL	9	0.945131	0.325757	-0.024678
			*MESH_FACENORMAL	10	0.945131	0.325757	-0.024678
			*MESH_FACENORMAL	11	0.817444	-0.398694	0.415727
			*MESH_FACENORMAL	12	0.817444	-0.398694	0.415727
			*MESH_FACENORMAL	13	0.817444	-0.398694	0.415727
			*MESH_FACENORMAL	14	-0.898247	0.438104	0.034899
			*MESH_FACENORMAL	15	-0.898247	0.438104	0.034899
			*MESH_FACENORMAL	16	-0.789388	0.385010	0.478157
			*MESH_FACENORMAL	17	-0.789388	0.385010	0.478157
			*MESH_FACENORMAL	18	-0.789388	0.385010	0.478157
			*MESH_FACENORMAL	19	0.898247	-0.438104	-0.034899
			*MESH_FACENORMAL	20	0.898247	-0.438104	-0.034899
			*MESH_FACENORMAL	21	-0.945131	-0.325757	0.024678
			*MESH_FACENORMAL	22	-0.945131	-0.325757	0.024678
			*MESH_FACENORMAL	23	-0.945131	-0.325757	0.024678
			*MESH_FACENORMAL	24	-0.378063	-0.810748	0.446942
			*MESH_FACENORMAL	25	-0.378063	-0.810748	0.446942
			*MESH_FACENORMAL	26	-0.378063	-0.810748	0.446942
			*MESH_FACENORMAL	27	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	28	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	29	0.325181	-0.945330	-0.024678
			*MESH_FACENORMAL	30	0.325181	-0.945330	-0.024678
			*MESH_FACENORMAL	31	0.325181	-0.945330	-0.024678
			*MESH_VERTEXNORMAL	0	-0.984808	0.173648	-0.000000
			*MESH_VERTEXNORMAL	1	-0.984808	0.173648	-0.000000
			*MESH_VERTEXNORMAL	2	-0.984808	0.173648	-0.000000
			*MESH_VERTEXNORMAL	3	-0.984808	0.173648	-0.000000
			*MESH_VERTEXNORMAL	4	-0.814968	-0.549848	0.183013
			*MESH_VERTEXNORMAL	5	-0.814968	-0.549848	0.183013
			*MESH_VERTEXNORMAL	6	-0.814968	-0.549848	0.183013
			*MESH_VERTEXNORMAL	7	-0.814968	-0.549848	0.183013
			*MESH_VERTEXNORMAL	8	-0.814968	-0.549848	0.183013
			*MESH_VERTEXNORMAL	9	-0.860739	0.269305	0.431976
			*MESH_VERTEXNORMAL	10	-0.860739	0.269305	0.431976
			*MESH_VERTEXNORMAL	11	-0.860739	0.269305	0.431976
			*MESH_VERTEXNORMAL	12	-0.860739	0.269305	0.431976
			*MESH_VERTEXNORMAL	13	-0.860739	0.269305	0.431976
			*MESH_VERTEXNORMAL	14	-0.577760	0.795424	-0.183013
			*MESH_VERTEXNORMAL	15	-0.577760	0.795424	-0.183013
			*MESH_VERTEXNORMAL	16	-0.577760	0.795424	-0.183013
			*MESH_VERTEXNORMAL	17	-0.577760	0.795424	-0.183013
			*MESH_VERTEXNORMAL	18	-0.577760	0.795424	-0.183013
			*MESH_VERTEXNORMAL	19	0.170123	0.964814	0.200481
			*MESH_VERTEXNORMAL	20	0.170123	0.964814	0.200481
			*MESH_VERTEXNORMAL	21	0.170123	0.964814	0.200481
			*MESH_VERTEXNORMAL	22	0.170123	0.964814	0.200481
			*MESH_VERTEXNORMAL	23	0.170123	0.964814	0.200481
			*MESH_VERTEXNORMAL	24	-0.167731	-0.951251	0.258819
			*MESH_VERTEXNORMAL	25	-0.167731	-0.951251	0.258819
			*MESH_VERTEXNORMAL	26	-0.167731	-0.951251	0.258819
			*MESH_VERTEXNORMAL	27	-0.167731	-0.951251	0.258819
			*MESH_VERTEXNORMAL	28	-0.129924	-0.736836	0.663470
			*MESH_VERTEXNORMAL	29	-0.129924	-0.736836	0.663470
			*MESH_VERTEXNORMAL	30	-0.129924	-0.736836	0.663470
			*MESH_VERTEXNORMAL	31	-0.129924	-0.736836	0.663470
			*MESH_VERTEXNORMAL	32	-0.129924	-0.736836	0.663470
			*MESH_VERTEXNORMAL	33	0.167731	0.951251	-0.258819
			*MESH_VERTEXNORMAL	34	0.167731	0.951251	-0.258819
			*MESH_VERTEXNORMAL	35	0.167731	0.951251	-0.258819
			*MESH_VERTEXNORMAL	36	0.167731	0.951251	-0.258819
			*MESH_VERTEXNORMAL	37	0.577760	-0.795424	0.183013
			*MESH_VERTEXNORMAL	38	0.577760	-0.795424	0.183013
			*MESH_VERTEXNORMAL	39	0.577760	-0.795424	0.183013
			*MESH_VERTEXNORMAL	40	0.577760	-0.795424	0.183013
			*MESH_VERTEXNORMAL	41	0.577760	-0.795424	0.183013
			*MESH_VERTEXNORMAL	42	0.900938	-0.041327	0.431976
			*MESH_VERTEXNORMAL	43	0.900938	-0.041327	0.431976
			*MESH_VERTEXNORMAL	44	0.900938	-0.041327	0.431976
			*MESH_VERTEXNORMAL	45	0.900938	-0.041327	0.431976
			*MESH_VERTEXNORMAL	46	0.900938	-0.041327	0.431976
			*MESH_VERTEXNORMAL	47	0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	48	0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	49	0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	50	0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	51	0.814968	0.549848	-0.183013
			*MESH_VERTEXNORMAL	52	0.814968	0.549848	-0.183013
			*MESH_VERTEXNORMAL	53	0.814968	0.549848	-0.183013
			*MESH_VERTEXNORMAL	54	0.814968	0.549848	-0.183013
			*MESH_VERTEXNORMAL	55	0.814968	0.549848	-0.183013
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	19	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	28	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	30	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	33	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	33	B:	34	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	37	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	37	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	39	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	42	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	42	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	44	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	47	B:	49	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	47	B:	48	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	51	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	51	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	53	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	56
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.125000	1.500000	1.000000
			*MESH_TVERT	2	0.125000	0.000000	1.000000
			*MESH_TVERT	3	-0.125000	1.500000	1.000000
			*MESH_TVERT	4	0.125000	0.000000	1.000000
			*MESH_TVERT	5	0.125000	1.500000	1.000000
			*MESH_TVERT	6	0.187500	1.625000	1.000000
			*MESH_TVERT	7	0.250000	0.000000	1.000000
			*MESH_TVERT	8	0.250000	1.500000	1.000000
			*MESH_TVERT	9	0.187500	0.625000	1.000000
			*MESH_TVERT	10	0.125000	0.500000	1.000000
			*MESH_TVERT	11	-0.125000	0.500000	1.000000
			*MESH_TVERT	12	0.000000	1.000000	1.000000
			*MESH_TVERT	13	-0.187500	0.625000	1.000000
			*MESH_TVERT	14	0.750000	1.500000	1.000000
			*MESH_TVERT	15	0.812500	1.625000	1.000000
			*MESH_TVERT	16	0.875000	1.500000	1.000000
			*MESH_TVERT	17	0.750000	0.000000	1.000000
			*MESH_TVERT	18	0.875000	0.000000	1.000000
			*MESH_TVERT	19	0.000000	1.000000	1.000000
			*MESH_TVERT	20	0.187500	0.625000	1.000000
			*MESH_TVERT	21	0.125000	0.500000	1.000000
			*MESH_TVERT	22	-0.187500	0.625000	1.000000
			*MESH_TVERT	23	-0.125000	0.500000	1.000000
			*MESH_TVERT	24	-0.125000	0.000000	1.000000
			*MESH_TVERT	25	0.125000	1.500000	1.000000
			*MESH_TVERT	26	-0.125000	1.500000	1.000000
			*MESH_TVERT	27	0.125000	0.000000	1.000000
			*MESH_TVERT	28	-0.125000	0.500000	1.000000
			*MESH_TVERT	29	0.125000	0.500000	1.000000
			*MESH_TVERT	30	0.187500	0.625000	1.000000
			*MESH_TVERT	31	-0.187500	0.625000	1.000000
			*MESH_TVERT	32	0.000000	1.000000	1.000000
			*MESH_TVERT	33	-0.125000	0.000000	1.000000
			*MESH_TVERT	34	0.125000	1.500000	1.000000
			*MESH_TVERT	35	0.125000	0.000000	1.000000
			*MESH_TVERT	36	-0.125000	1.500000	1.000000
			*MESH_TVERT	37	0.250000	0.000000	1.000000
			*MESH_TVERT	38	0.250000	1.500000	1.000000
			*MESH_TVERT	39	0.187500	1.625000	1.000000
			*MESH_TVERT	40	0.125000	0.000000	1.000000
			*MESH_TVERT	41	0.125000	1.500000	1.000000
			*MESH_TVERT	42	0.125000	0.500000	1.000000
			*MESH_TVERT	43	0.187500	0.625000	1.000000
			*MESH_TVERT	44	0.000000	1.000000	1.000000
			*MESH_TVERT	45	-0.125000	0.500000	1.000000
			*MESH_TVERT	46	-0.187500	0.625000	1.000000
			*MESH_TVERT	47	-0.125000	0.000000	1.000000
			*MESH_TVERT	48	0.125000	1.500000	1.000000
			*MESH_TVERT	49	-0.125000	1.500000	1.000000
			*MESH_TVERT	50	0.125000	0.000000	1.000000
			*MESH_TVERT	51	0.875000	1.500000	1.000000
			*MESH_TVERT	52	0.812500	1.625000	1.000000
			*MESH_TVERT	53	0.750000	1.500000	1.000000
			*MESH_TVERT	54	0.875000	0.000000	1.000000
			*MESH_TVERT	55	0.750000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	7	6
			*MESH_TFACE	1	4	6	5
			*MESH_TFACE	2	6	7	8
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	9	11	10
			*MESH_TFACE	6	9	12	11
			*MESH_TFACE	7	11	12	13
			*MESH_TFACE	8	14	16	15
			*MESH_TFACE	9	14	17	16
			*MESH_TFACE	10	16	17	18
			*MESH_TFACE	11	19	21	20
			*MESH_TFACE	12	19	22	21
			*MESH_TFACE	13	21	22	23
			*MESH_TFACE	14	24	26	25
			*MESH_TFACE	15	24	25	27
			*MESH_TFACE	16	28	30	29
			*MESH_TFACE	17	28	31	30
			*MESH_TFACE	18	30	31	32
			*MESH_TFACE	19	33	35	34
			*MESH_TFACE	20	33	34	36
			*MESH_TFACE	21	37	39	38
			*MESH_TFACE	22	37	40	39
			*MESH_TFACE	23	39	40	41
			*MESH_TFACE	24	42	44	43
			*MESH_TFACE	25	42	45	44
			*MESH_TFACE	26	44	45	46
			*MESH_TFACE	27	47	49	48
			*MESH_TFACE	28	47	48	50
			*MESH_TFACE	29	51	53	52
			*MESH_TFACE	30	51	54	53
			*MESH_TFACE	31	53	54	55
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	56
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	113.242821	-25.871765	-70.625771
			*MESH_VERTEX	1	116.739624	-26.488342	140.447372
			*MESH_VERTEX	2	64.538757	-17.283920	-57.374233
			*MESH_VERTEX	3	165.443695	-35.076187	127.195839
			*MESH_VERTEX	4	64.538757	-17.283920	-57.374233
			*MESH_VERTEX	5	116.739624	-26.488342	140.447372
			*MESH_VERTEX	6	108.866013	-38.097473	168.487976
			*MESH_VERTEX	7	35.741333	-38.201080	-50.748466
			*MESH_VERTEX	8	87.942200	-47.405502	147.073151
			*MESH_VERTEX	9	108.866013	-38.097473	168.487976
			*MESH_VERTEX	10	116.739624	-26.488342	140.447372
			*MESH_VERTEX	11	165.443695	-35.076187	127.195839
			*MESH_VERTEX	12	158.301300	-85.806633	232.732422
			*MESH_VERTEX	13	181.922104	-50.979237	148.610657
			*MESH_VERTEX	14	185.350327	-64.581184	120.570076
			*MESH_VERTEX	15	181.922104	-50.979237	148.610657
			*MESH_VERTEX	16	165.443695	-35.076187	127.195839
			*MESH_VERTEX	17	133.149460	-55.376762	-77.251534
			*MESH_VERTEX	18	113.242821	-25.871765	-70.625771
			*MESH_VERTEX	19	158.301300	-85.806633	232.732422
			*MESH_VERTEX	20	181.922104	-50.979237	148.610657
			*MESH_VERTEX	21	185.350327	-64.581184	120.570076
			*MESH_VERTEX	22	168.585922	-126.612473	148.610657
			*MESH_VERTEX	23	176.459534	-115.003342	120.570076
			*MESH_VERTEX	24	26.850540	-88.623238	-50.748466
			*MESH_VERTEX	25	87.942200	-47.405502	147.073151
			*MESH_VERTEX	26	79.051407	-97.827660	147.073151
			*MESH_VERTEX	27	35.741333	-38.201080	-50.748466
			*MESH_VERTEX	28	79.051407	-97.827660	147.073151
			*MESH_VERTEX	29	87.942200	-47.405502	147.073151
			*MESH_VERTEX	30	108.866013	-38.097473	168.487976
			*MESH_VERTEX	31	95.529831	-113.730713	168.487976
			*MESH_VERTEX	32	158.301300	-85.806633	232.732422
			*MESH_VERTEX	33	124.258667	-105.798920	-77.251534
			*MESH_VERTEX	34	185.350327	-64.581184	120.570076
			*MESH_VERTEX	35	133.149460	-55.376762	-77.251534
			*MESH_VERTEX	36	176.459534	-115.003342	120.570076
			*MESH_VERTEX	37	26.850540	-88.623238	-50.748466
			*MESH_VERTEX	38	79.051407	-97.827660	147.073151
			*MESH_VERTEX	39	95.529831	-113.730713	168.487976
			*MESH_VERTEX	40	46.757179	-118.128235	-57.374233
			*MESH_VERTEX	41	98.958046	-127.332657	140.447372
			*MESH_VERTEX	42	98.958046	-127.332657	140.447372
			*MESH_VERTEX	43	95.529831	-113.730713	168.487976
			*MESH_VERTEX	44	158.301300	-85.806633	232.732422
			*MESH_VERTEX	45	147.662109	-135.920502	127.195839
			*MESH_VERTEX	46	168.585922	-126.612473	148.610657
			*MESH_VERTEX	47	95.461243	-126.716080	-70.625771
			*MESH_VERTEX	48	98.958046	-127.332657	140.447372
			*MESH_VERTEX	49	147.662109	-135.920502	127.195839
			*MESH_VERTEX	50	46.757179	-118.128235	-57.374233
			*MESH_VERTEX	51	147.662109	-135.920502	127.195839
			*MESH_VERTEX	52	168.585922	-126.612473	148.610657
			*MESH_VERTEX	53	176.459534	-115.003342	120.570076
			*MESH_VERTEX	54	95.461243	-126.716080	-70.625771
			*MESH_VERTEX	55	124.258667	-105.798920	-77.251534
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.325181	0.945330	0.024678
			*MESH_FACENORMAL	1	-0.325181	0.945330	0.024678
			*MESH_FACENORMAL	2	-0.325181	0.945330	0.024678
			*MESH_FACENORMAL	3	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	4	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	5	0.406119	0.797064	0.446942
			*MESH_FACENORMAL	6	0.406119	0.797064	0.446942
			*MESH_FACENORMAL	7	0.406119	0.797064	0.446942
			*MESH_FACENORMAL	8	0.945131	0.325757	-0.024678
			*MESH_FACENORMAL	9	0.945131	0.325757	-0.024678
			*MESH_FACENORMAL	10	0.945131	0.325757	-0.024678
			*MESH_FACENORMAL	11	0.817444	-0.398694	0.415727
			*MESH_FACENORMAL	12	0.817444	-0.398694	0.415727
			*MESH_FACENORMAL	13	0.817444	-0.398694	0.415727
			*MESH_FACENORMAL	14	-0.898247	0.438104	0.034899
			*MESH_FACENORMAL	15	-0.898247	0.438104	0.034899
			*MESH_FACENORMAL	16	-0.789388	0.385010	0.478157
			*MESH_FACENORMAL	17	-0.789388	0.385010	0.478157
			*MESH_FACENORMAL	18	-0.789388	0.385010	0.478157
			*MESH_FACENORMAL	19	0.898247	-0.438104	-0.034899
			*MESH_FACENORMAL	20	0.898247	-0.438104	-0.034899
			*MESH_FACENORMAL	21	-0.945131	-0.325757	0.024678
			*MESH_FACENORMAL	22	-0.945131	-0.325757	0.024678
			*MESH_FACENORMAL	23	-0.945131	-0.325757	0.024678
			*MESH_FACENORMAL	24	-0.378063	-0.810748	0.446942
			*MESH_FACENORMAL	25	-0.378063	-0.810748	0.446942
			*MESH_FACENORMAL	26	-0.378063	-0.810748	0.446942
			*MESH_FACENORMAL	27	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	28	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	29	0.325181	-0.945330	-0.024678
			*MESH_FACENORMAL	30	0.325181	-0.945330	-0.024678
			*MESH_FACENORMAL	31	0.325181	-0.945330	-0.024678
			*MESH_VERTEXNORMAL	0	0.173648	0.984808	-0.000000
			*MESH_VERTEXNORMAL	1	0.173648	0.984808	-0.000000
			*MESH_VERTEXNORMAL	2	0.173648	0.984808	-0.000000
			*MESH_VERTEXNORMAL	3	0.173648	0.984808	-0.000000
			*MESH_VERTEXNORMAL	4	-0.549848	0.814968	0.183013
			*MESH_VERTEXNORMAL	5	-0.549848	0.814968	0.183013
			*MESH_VERTEXNORMAL	6	-0.549848	0.814968	0.183013
			*MESH_VERTEXNORMAL	7	-0.549848	0.814968	0.183013
			*MESH_VERTEXNORMAL	8	-0.549848	0.814968	0.183013
			*MESH_VERTEXNORMAL	9	0.269305	0.860739	0.431976
			*MESH_VERTEXNORMAL	10	0.269305	0.860739	0.431976
			*MESH_VERTEXNORMAL	11	0.269305	0.860739	0.431976
			*MESH_VERTEXNORMAL	12	0.269305	0.860739	0.431976
			*MESH_VERTEXNORMAL	13	0.269305	0.860739	0.431976
			*MESH_VERTEXNORMAL	14	0.795424	0.577760	-0.183013
			*MESH_VERTEXNORMAL	15	0.795424	0.577760	-0.183013
			*MESH_VERTEXNORMAL	16	0.795424	0.577760	-0.183013
			*MESH_VERTEXNORMAL	17	0.795424	0.577760	-0.183013
			*MESH_VERTEXNORMAL	18	0.795424	0.577760	-0.183013
			*MESH_VERTEXNORMAL	19	0.964814	-0.170123	0.200481
			*MESH_VERTEXNORMAL	20	0.964814	-0.170123	0.200481
			*MESH_VERTEXNORMAL	21	0.964814	-0.170123	0.200481
			*MESH_VERTEXNORMAL	22	0.964814	-0.170123	0.200481
			*MESH_VERTEXNORMAL	23	0.964814	-0.170123	0.200481
			*MESH_VERTEXNORMAL	24	-0.951251	0.167731	0.258819
			*MESH_VERTEXNORMAL	25	-0.951251	0.167731	0.258819
			*MESH_VERTEXNORMAL	26	-0.951251	0.167731	0.258819
			*MESH_VERTEXNORMAL	27	-0.951251	0.167731	0.258819
			*MESH_VERTEXNORMAL	28	-0.736836	0.129924	0.663470
			*MESH_VERTEXNORMAL	29	-0.736836	0.129924	0.663470
			*MESH_VERTEXNORMAL	30	-0.736836	0.129924	0.663470
			*MESH_VERTEXNORMAL	31	-0.736836	0.129924	0.663470
			*MESH_VERTEXNORMAL	32	-0.736836	0.129924	0.663470
			*MESH_VERTEXNORMAL	33	0.951251	-0.167731	-0.258819
			*MESH_VERTEXNORMAL	34	0.951251	-0.167731	-0.258819
			*MESH_VERTEXNORMAL	35	0.951251	-0.167731	-0.258819
			*MESH_VERTEXNORMAL	36	0.951251	-0.167731	-0.258819
			*MESH_VERTEXNORMAL	37	-0.795424	-0.577760	0.183013
			*MESH_VERTEXNORMAL	38	-0.795424	-0.577760	0.183013
			*MESH_VERTEXNORMAL	39	-0.795424	-0.577760	0.183013
			*MESH_VERTEXNORMAL	40	-0.795424	-0.577760	0.183013
			*MESH_VERTEXNORMAL	41	-0.795424	-0.577760	0.183013
			*MESH_VERTEXNORMAL	42	-0.041327	-0.900938	0.431976
			*MESH_VERTEXNORMAL	43	-0.041327	-0.900938	0.431976
			*MESH_VERTEXNORMAL	44	-0.041327	-0.900938	0.431976
			*MESH_VERTEXNORMAL	45	-0.041327	-0.900938	0.431976
			*MESH_VERTEXNORMAL	46	-0.041327	-0.900938	0.431976
			*MESH_VERTEXNORMAL	47	-0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	48	-0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	49	-0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	50	-0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	51	0.549848	-0.814968	-0.183013
			*MESH_VERTEXNORMAL	52	0.549848	-0.814968	-0.183013
			*MESH_VERTEXNORMAL	53	0.549848	-0.814968	-0.183013
			*MESH_VERTEXNORMAL	54	0.549848	-0.814968	-0.183013
			*MESH_VERTEXNORMAL	55	0.549848	-0.814968	-0.183013
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	19	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	28	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	30	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	33	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	33	B:	34	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	37	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	37	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	39	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	42	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	42	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	44	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	47	B:	49	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	47	B:	48	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	51	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	51	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	53	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	56
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.125000	1.000000	1.000000
			*MESH_TVERT	2	0.125000	0.000000	1.000000
			*MESH_TVERT	3	-0.125000	1.000000	1.000000
			*MESH_TVERT	4	0.125000	0.000000	1.000000
			*MESH_TVERT	5	0.125000	1.000000	1.000000
			*MESH_TVERT	6	0.187500	1.125000	1.000000
			*MESH_TVERT	7	0.250000	0.000000	1.000000
			*MESH_TVERT	8	0.250000	1.000000	1.000000
			*MESH_TVERT	9	0.187500	0.125000	1.000000
			*MESH_TVERT	10	0.125000	0.000000	1.000000
			*MESH_TVERT	11	-0.125000	0.000000	1.000000
			*MESH_TVERT	12	0.000000	0.500000	1.000000
			*MESH_TVERT	13	-0.187500	0.125000	1.000000
			*MESH_TVERT	14	0.750000	1.000000	1.000000
			*MESH_TVERT	15	0.812500	1.125000	1.000000
			*MESH_TVERT	16	0.875000	1.000000	1.000000
			*MESH_TVERT	17	0.750000	0.000000	1.000000
			*MESH_TVERT	18	0.875000	0.000000	1.000000
			*MESH_TVERT	19	0.000000	0.500000	1.000000
			*MESH_TVERT	20	0.187500	0.125000	1.000000
			*MESH_TVERT	21	0.125000	0.000000	1.000000
			*MESH_TVERT	22	-0.187500	0.125000	1.000000
			*MESH_TVERT	23	-0.125000	0.000000	1.000000
			*MESH_TVERT	24	-0.125000	0.000000	1.000000
			*MESH_TVERT	25	0.125000	1.000000	1.000000
			*MESH_TVERT	26	-0.125000	1.000000	1.000000
			*MESH_TVERT	27	0.125000	0.000000	1.000000
			*MESH_TVERT	28	-0.125000	0.000000	1.000000
			*MESH_TVERT	29	0.125000	0.000000	1.000000
			*MESH_TVERT	30	0.187500	0.125000	1.000000
			*MESH_TVERT	31	-0.187500	0.125000	1.000000
			*MESH_TVERT	32	0.000000	0.500000	1.000000
			*MESH_TVERT	33	-0.125000	0.000000	1.000000
			*MESH_TVERT	34	0.125000	1.000000	1.000000
			*MESH_TVERT	35	0.125000	0.000000	1.000000
			*MESH_TVERT	36	-0.125000	1.000000	1.000000
			*MESH_TVERT	37	0.250000	0.000000	1.000000
			*MESH_TVERT	38	0.250000	1.000000	1.000000
			*MESH_TVERT	39	0.187500	1.125000	1.000000
			*MESH_TVERT	40	0.125000	0.000000	1.000000
			*MESH_TVERT	41	0.125000	1.000000	1.000000
			*MESH_TVERT	42	0.125000	0.000000	1.000000
			*MESH_TVERT	43	0.187500	0.125000	1.000000
			*MESH_TVERT	44	0.000000	0.500000	1.000000
			*MESH_TVERT	45	-0.125000	0.000000	1.000000
			*MESH_TVERT	46	-0.187500	0.125000	1.000000
			*MESH_TVERT	47	-0.125000	0.000000	1.000000
			*MESH_TVERT	48	0.125000	1.000000	1.000000
			*MESH_TVERT	49	-0.125000	1.000000	1.000000
			*MESH_TVERT	50	0.125000	0.000000	1.000000
			*MESH_TVERT	51	0.875000	1.000000	1.000000
			*MESH_TVERT	52	0.812500	1.125000	1.000000
			*MESH_TVERT	53	0.750000	1.000000	1.000000
			*MESH_TVERT	54	0.875000	0.000000	1.000000
			*MESH_TVERT	55	0.750000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	7	6
			*MESH_TFACE	1	4	6	5
			*MESH_TFACE	2	6	7	8
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	9	11	10
			*MESH_TFACE	6	9	12	11
			*MESH_TFACE	7	11	12	13
			*MESH_TFACE	8	14	16	15
			*MESH_TFACE	9	14	17	16
			*MESH_TFACE	10	16	17	18
			*MESH_TFACE	11	19	21	20
			*MESH_TFACE	12	19	22	21
			*MESH_TFACE	13	21	22	23
			*MESH_TFACE	14	24	26	25
			*MESH_TFACE	15	24	25	27
			*MESH_TFACE	16	28	30	29
			*MESH_TFACE	17	28	31	30
			*MESH_TFACE	18	30	31	32
			*MESH_TFACE	19	33	35	34
			*MESH_TFACE	20	33	34	36
			*MESH_TFACE	21	37	39	38
			*MESH_TFACE	22	37	40	39
			*MESH_TFACE	23	39	40	41
			*MESH_TFACE	24	42	44	43
			*MESH_TFACE	25	42	45	44
			*MESH_TFACE	26	44	45	46
			*MESH_TFACE	27	47	49	48
			*MESH_TFACE	28	47	48	50
			*MESH_TFACE	29	51	53	52
			*MESH_TFACE	30	51	54	53
			*MESH_TFACE	31	53	54	55
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	56
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-26.492250	-146.578369	-82.400002
			*MESH_VERTEX	1	-33.464699	-153.550812	81.878937
			*MESH_VERTEX	2	18.578362	-101.507751	-45.599998
			*MESH_VERTEX	3	-78.535309	-198.621429	45.078934
			*MESH_VERTEX	4	18.578362	-101.507751	-45.599998
			*MESH_VERTEX	5	-33.464699	-153.550812	81.878937
			*MESH_VERTEX	6	-48.218575	-142.283157	122.948669
			*MESH_VERTEX	7	15.092140	-52.950920	-27.200001
			*MESH_VERTEX	8	-36.950920	-104.993980	100.278931
			*MESH_VERTEX	9	-48.218575	-142.283157	122.948669
			*MESH_VERTEX	10	-33.464699	-153.550812	81.878937
			*MESH_VERTEX	11	-78.535309	-198.621429	45.078934
			*MESH_VERTEX	12	-160.086121	-176.086121	190.957870
			*MESH_VERTEX	13	-115.824493	-209.889069	67.748672
			*MESH_VERTEX	14	-127.092148	-195.135193	26.678936
			*MESH_VERTEX	15	-115.824493	-209.889069	67.748672
			*MESH_VERTEX	16	-78.535309	-198.621429	45.078934
			*MESH_VERTEX	17	-75.049088	-143.092133	-100.800003
			*MESH_VERTEX	18	-26.492250	-146.578369	-82.400002
			*MESH_VERTEX	19	-160.086121	-176.086121	190.957870
			*MESH_VERTEX	20	-115.824493	-209.889069	67.748672
			*MESH_VERTEX	21	-127.092148	-195.135193	26.678936
			*MESH_VERTEX	22	-193.889069	-131.824478	67.748672
			*MESH_VERTEX	23	-179.135193	-143.092133	26.678936
			*MESH_VERTEX	24	-36.950912	-0.907867	-27.200001
			*MESH_VERTEX	25	-36.950920	-104.993980	100.278931
			*MESH_VERTEX	26	-88.993973	-52.950928	100.278931
			*MESH_VERTEX	27	15.092140	-52.950920	-27.200001
			*MESH_VERTEX	28	-88.993973	-52.950928	100.278931
			*MESH_VERTEX	29	-36.950920	-104.993980	100.278931
			*MESH_VERTEX	30	-48.218575	-142.283157	122.948669
			*MESH_VERTEX	31	-126.283157	-64.218567	122.948669
			*MESH_VERTEX	32	-160.086121	-176.086121	190.957870
			*MESH_VERTEX	33	-127.092140	-91.049080	-100.800003
			*MESH_VERTEX	34	-127.092148	-195.135193	26.678936
			*MESH_VERTEX	35	-75.049088	-143.092133	-100.800003
			*MESH_VERTEX	36	-179.135193	-143.092133	26.678936
			*MESH_VERTEX	37	-36.950912	-0.907867	-27.200001
			*MESH_VERTEX	38	-88.993973	-52.950928	100.278931
			*MESH_VERTEX	39	-126.283157	-64.218567	122.948669
			*MESH_VERTEX	40	-85.507751	2.578362	-45.599998
			*MESH_VERTEX	41	-137.550812	-49.464699	81.878937
			*MESH_VERTEX	42	-137.550812	-49.464699	81.878937
			*MESH_VERTEX	43	-126.283157	-64.218567	122.948669
			*MESH_VERTEX	44	-160.086121	-176.086121	190.957870
			*MESH_VERTEX	45	-182.621429	-94.535309	45.078934
			*MESH_VERTEX	46	-193.889069	-131.824478	67.748672
			*MESH_VERTEX	47	-130.578369	-42.492249	-82.400002
			*MESH_VERTEX	48	-137.550812	-49.464699	81.878937
			*MESH_VERTEX	49	-182.621429	-94.535309	45.078934
			*MESH_VERTEX	50	-85.507751	2.578362	-45.599998
			*MESH_VERTEX	51	-182.621429	-94.535309	45.078934
			*MESH_VERTEX	52	-193.889069	-131.824478	67.748672
			*MESH_VERTEX	53	-179.135193	-143.092133	26.678936
			*MESH_VERTEX	54	-130.578369	-42.492249	-82.400002
			*MESH_VERTEX	55	-127.092140	-91.049080	-100.800003
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.325181	0.945330	0.024678
			*MESH_FACENORMAL	1	-0.325181	0.945330	0.024678
			*MESH_FACENORMAL	2	-0.325181	0.945330	0.024678
			*MESH_FACENORMAL	3	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	4	0.438371	0.898794	0.000000
			*MESH_FACENORMAL	5	0.406119	0.797064	0.446942
			*MESH_FACENORMAL	6	0.406119	0.797064	0.446942
			*MESH_FACENORMAL	7	0.406119	0.797064	0.446942
			*MESH_FACENORMAL	8	0.945131	0.325757	-0.024678
			*MESH_FACENORMAL	9	0.945131	0.325757	-0.024678
			*MESH_FACENORMAL	10	0.945131	0.325757	-0.024678
			*MESH_FACENORMAL	11	0.817444	-0.398694	0.415727
			*MESH_FACENORMAL	12	0.817444	-0.398694	0.415727
			*MESH_FACENORMAL	13	0.817444	-0.398694	0.415727
			*MESH_FACENORMAL	14	-0.898247	0.438104	0.034899
			*MESH_FACENORMAL	15	-0.898247	0.438104	0.034899
			*MESH_FACENORMAL	16	-0.789388	0.385010	0.478157
			*MESH_FACENORMAL	17	-0.789388	0.385010	0.478157
			*MESH_FACENORMAL	18	-0.789388	0.385010	0.478157
			*MESH_FACENORMAL	19	0.898247	-0.438104	-0.034899
			*MESH_FACENORMAL	20	0.898247	-0.438104	-0.034899
			*MESH_FACENORMAL	21	-0.945131	-0.325757	0.024678
			*MESH_FACENORMAL	22	-0.945131	-0.325757	0.024678
			*MESH_FACENORMAL	23	-0.945131	-0.325757	0.024678
			*MESH_FACENORMAL	24	-0.378063	-0.810748	0.446942
			*MESH_FACENORMAL	25	-0.378063	-0.810748	0.446942
			*MESH_FACENORMAL	26	-0.378063	-0.810748	0.446942
			*MESH_FACENORMAL	27	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	28	-0.438371	-0.898794	-0.000000
			*MESH_FACENORMAL	29	0.325181	-0.945330	-0.024678
			*MESH_FACENORMAL	30	0.325181	-0.945330	-0.024678
			*MESH_FACENORMAL	31	0.325181	-0.945330	-0.024678
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	4	0.933013	-0.066987	0.353553
			*MESH_VERTEXNORMAL	5	0.933013	-0.066987	0.353553
			*MESH_VERTEXNORMAL	6	0.933013	-0.066987	0.353553
			*MESH_VERTEXNORMAL	7	0.933013	-0.066987	0.353553
			*MESH_VERTEXNORMAL	8	0.933013	-0.066987	0.353553
			*MESH_VERTEXNORMAL	9	0.474341	-0.790569	0.387299
			*MESH_VERTEXNORMAL	10	0.474341	-0.790569	0.387299
			*MESH_VERTEXNORMAL	11	0.474341	-0.790569	0.387299
			*MESH_VERTEXNORMAL	12	0.474341	-0.790569	0.387299
			*MESH_VERTEXNORMAL	13	0.474341	-0.790569	0.387299
			*MESH_VERTEXNORMAL	14	0.066987	-0.933013	-0.353553
			*MESH_VERTEXNORMAL	15	0.066987	-0.933013	-0.353553
			*MESH_VERTEXNORMAL	16	0.066987	-0.933013	-0.353553
			*MESH_VERTEXNORMAL	17	0.066987	-0.933013	-0.353553
			*MESH_VERTEXNORMAL	18	0.066987	-0.933013	-0.353553
			*MESH_VERTEXNORMAL	19	-0.705836	-0.705836	-0.059915
			*MESH_VERTEXNORMAL	20	-0.705836	-0.705836	-0.059915
			*MESH_VERTEXNORMAL	21	-0.705836	-0.705836	-0.059915
			*MESH_VERTEXNORMAL	22	-0.705836	-0.705836	-0.059915
			*MESH_VERTEXNORMAL	23	-0.705836	-0.705836	-0.059915
			*MESH_VERTEXNORMAL	24	0.612372	0.612372	0.500000
			*MESH_VERTEXNORMAL	25	0.612372	0.612372	0.500000
			*MESH_VERTEXNORMAL	26	0.612372	0.612372	0.500000
			*MESH_VERTEXNORMAL	27	0.612372	0.612372	0.500000
			*MESH_VERTEXNORMAL	28	0.389608	0.389608	0.834512
			*MESH_VERTEXNORMAL	29	0.389608	0.389608	0.834512
			*MESH_VERTEXNORMAL	30	0.389608	0.389608	0.834512
			*MESH_VERTEXNORMAL	31	0.389608	0.389608	0.834512
			*MESH_VERTEXNORMAL	32	0.389608	0.389608	0.834512
			*MESH_VERTEXNORMAL	33	-0.612372	-0.612372	-0.500000
			*MESH_VERTEXNORMAL	34	-0.612372	-0.612372	-0.500000
			*MESH_VERTEXNORMAL	35	-0.612372	-0.612372	-0.500000
			*MESH_VERTEXNORMAL	36	-0.612372	-0.612372	-0.500000
			*MESH_VERTEXNORMAL	37	-0.066987	0.933013	0.353553
			*MESH_VERTEXNORMAL	38	-0.066987	0.933013	0.353553
			*MESH_VERTEXNORMAL	39	-0.066987	0.933013	0.353553
			*MESH_VERTEXNORMAL	40	-0.066987	0.933013	0.353553
			*MESH_VERTEXNORMAL	41	-0.066987	0.933013	0.353553
			*MESH_VERTEXNORMAL	42	-0.790569	0.474341	0.387299
			*MESH_VERTEXNORMAL	43	-0.790569	0.474341	0.387299
			*MESH_VERTEXNORMAL	44	-0.790569	0.474341	0.387299
			*MESH_VERTEXNORMAL	45	-0.790569	0.474341	0.387299
			*MESH_VERTEXNORMAL	46	-0.790569	0.474341	0.387299
			*MESH_VERTEXNORMAL	47	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	48	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	49	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	50	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	51	-0.933013	0.066987	-0.353553
			*MESH_VERTEXNORMAL	52	-0.933013	0.066987	-0.353553
			*MESH_VERTEXNORMAL	53	-0.933013	0.066987	-0.353553
			*MESH_VERTEXNORMAL	54	-0.933013	0.066987	-0.353553
			*MESH_VERTEXNORMAL	55	-0.933013	0.066987	-0.353553
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	19	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	28	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	30	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	33	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	33	B:	34	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	37	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	37	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	39	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	42	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	42	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	44	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	47	B:	49	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	47	B:	48	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	51	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	51	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	53	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	56
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.125000	0.500000	1.000000
			*MESH_TVERT	2	0.125000	0.000000	1.000000
			*MESH_TVERT	3	-0.125000	0.500000	1.000000
			*MESH_TVERT	4	0.125000	0.000000	1.000000
			*MESH_TVERT	5	0.125000	0.500000	1.000000
			*MESH_TVERT	6	0.187500	0.625000	1.000000
			*MESH_TVERT	7	0.250000	0.000000	1.000000
			*MESH_TVERT	8	0.250000	0.500000	1.000000
			*MESH_TVERT	9	0.187500	0.625000	1.000000
			*MESH_TVERT	10	0.125000	0.500000	1.000000
			*MESH_TVERT	11	-0.125000	0.500000	1.000000
			*MESH_TVERT	12	0.000000	1.000000	1.000000
			*MESH_TVERT	13	-0.187500	0.625000	1.000000
			*MESH_TVERT	14	0.750000	0.500000	1.000000
			*MESH_TVERT	15	0.812500	0.625000	1.000000
			*MESH_TVERT	16	0.875000	0.500000	1.000000
			*MESH_TVERT	17	0.750000	0.000000	1.000000
			*MESH_TVERT	18	0.875000	0.000000	1.000000
			*MESH_TVERT	19	0.000000	1.000000	1.000000
			*MESH_TVERT	20	0.187500	0.625000	1.000000
			*MESH_TVERT	21	0.125000	0.500000	1.000000
			*MESH_TVERT	22	-0.187500	0.625000	1.000000
			*MESH_TVERT	23	-0.125000	0.500000	1.000000
			*MESH_TVERT	24	-0.125000	0.000000	1.000000
			*MESH_TVERT	25	0.125000	0.500000	1.000000
			*MESH_TVERT	26	-0.125000	0.500000	1.000000
			*MESH_TVERT	27	0.125000	0.000000	1.000000
			*MESH_TVERT	28	-0.125000	0.500000	1.000000
			*MESH_TVERT	29	0.125000	0.500000	1.000000
			*MESH_TVERT	30	0.187500	0.625000	1.000000
			*MESH_TVERT	31	-0.187500	0.625000	1.000000
			*MESH_TVERT	32	0.000000	1.000000	1.000000
			*MESH_TVERT	33	-0.125000	0.000000	1.000000
			*MESH_TVERT	34	0.125000	0.500000	1.000000
			*MESH_TVERT	35	0.125000	0.000000	1.000000
			*MESH_TVERT	36	-0.125000	0.500000	1.000000
			*MESH_TVERT	37	0.250000	0.000000	1.000000
			*MESH_TVERT	38	0.250000	0.500000	1.000000
			*MESH_TVERT	39	0.187500	0.625000	1.000000
			*MESH_TVERT	40	0.125000	0.000000	1.000000
			*MESH_TVERT	41	0.125000	0.500000	1.000000
			*MESH_TVERT	42	0.125000	0.500000	1.000000
			*MESH_TVERT	43	0.187500	0.625000	1.000000
			*MESH_TVERT	44	0.000000	1.000000	1.000000
			*MESH_TVERT	45	-0.125000	0.500000	1.000000
			*MESH_TVERT	46	-0.187500	0.625000	1.000000
			*MESH_TVERT	47	-0.125000	0.000000	1.000000
			*MESH_TVERT	48	0.125000	0.500000	1.000000
			*MESH_TVERT	49	-0.125000	0.500000	1.000000
			*MESH_TVERT	50	0.125000	0.000000	1.000000
			*MESH_TVERT	51	0.875000	0.500000	1.000000
			*MESH_TVERT	52	0.812500	0.625000	1.000000
			*MESH_TVERT	53	0.750000	0.500000	1.000000
			*MESH_TVERT	54	0.875000	0.000000	1.000000
			*MESH_TVERT	55	0.750000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	7	6
			*MESH_TFACE	1	4	6	5
			*MESH_TFACE	2	6	7	8
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	9	11	10
			*MESH_TFACE	6	9	12	11
			*MESH_TFACE	7	11	12	13
			*MESH_TFACE	8	14	16	15
			*MESH_TFACE	9	14	17	16
			*MESH_TFACE	10	16	17	18
			*MESH_TFACE	11	19	21	20
			*MESH_TFACE	12	19	22	21
			*MESH_TFACE	13	21	22	23
			*MESH_TFACE	14	24	26	25
			*MESH_TFACE	15	24	25	27
			*MESH_TFACE	16	28	30	29
			*MESH_TFACE	17	28	31	30
			*MESH_TFACE	18	30	31	32
			*MESH_TFACE	19	33	35	34
			*MESH_TFACE	20	33	34	36
			*MESH_TFACE	21	37	39	38
			*MESH_TFACE	22	37	40	39
			*MESH_TFACE	23	39	40	41
			*MESH_TFACE	24	42	44	43
			*MESH_TFACE	25	42	45	44
			*MESH_TFACE	26	44	45	46
			*MESH_TFACE	27	47	49	48
			*MESH_TFACE	28	47	48	50
			*MESH_TFACE	29	51	53	52
			*MESH_TFACE	30	51	54	53
			*MESH_TFACE	31	53	54	55
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
