*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"crysform_4s_syr_4.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/crystal/crystal_red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.998929	1.000000	0.999259
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/crystal/crystal_red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\crystal\env.png"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	106.314087	-38.695160	-64.000000
			*MESH_VERTEX	1	38.695160	106.314087	1216.000000
			*MESH_VERTEX	2	38.695160	106.314087	-64.000000
			*MESH_VERTEX	3	106.314087	-38.695160	896.000000
			*MESH_VERTEX	4	-106.314087	38.695160	-64.000000
			*MESH_VERTEX	5	38.695160	106.314087	1216.000000
			*MESH_VERTEX	6	-106.314087	38.695160	896.000000
			*MESH_VERTEX	7	38.695160	106.314087	-64.000000
			*MESH_VERTEX	8	-38.695160	-106.314087	576.000000
			*MESH_VERTEX	9	38.695160	106.314087	1216.000000
			*MESH_VERTEX	10	106.314087	-38.695160	896.000000
			*MESH_VERTEX	11	-106.314087	38.695160	896.000000
			*MESH_VERTEX	12	-38.695160	-106.314087	-64.000000
			*MESH_VERTEX	13	-106.314087	38.695160	896.000000
			*MESH_VERTEX	14	-38.695160	-106.314087	576.000000
			*MESH_VERTEX	15	-106.314087	38.695160	-64.000000
			*MESH_VERTEX	16	-38.695160	-106.314087	-64.000000
			*MESH_VERTEX	17	106.314087	-38.695160	896.000000
			*MESH_VERTEX	18	106.314087	-38.695160	-64.000000
			*MESH_VERTEX	19	-38.695160	-106.314087	576.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.906308	0.422618	0.000000
			*MESH_FACENORMAL	1	0.906308	0.422618	0.000000
			*MESH_FACENORMAL	2	-0.422618	0.906308	0.000000
			*MESH_FACENORMAL	3	-0.422618	0.906308	0.000000
			*MESH_FACENORMAL	4	-0.322460	-0.885951	0.333333
			*MESH_FACENORMAL	5	-0.322460	-0.885951	0.333333
			*MESH_FACENORMAL	6	-0.906308	-0.422618	0.000000
			*MESH_FACENORMAL	7	-0.906308	-0.422618	0.000000
			*MESH_FACENORMAL	8	0.422618	-0.906308	0.000000
			*MESH_FACENORMAL	9	0.422618	-0.906308	0.000000
			*MESH_VERTEXNORMAL	0	0.906308	0.422618	0.000000
			*MESH_VERTEXNORMAL	1	0.906308	0.422618	0.000000
			*MESH_VERTEXNORMAL	2	0.906308	0.422618	0.000000
			*MESH_VERTEXNORMAL	3	0.906308	0.422618	0.000000
			*MESH_VERTEXNORMAL	4	-0.422618	0.906308	0.000000
			*MESH_VERTEXNORMAL	5	-0.422618	0.906308	0.000000
			*MESH_VERTEXNORMAL	6	-0.422618	0.906308	0.000000
			*MESH_VERTEXNORMAL	7	-0.422618	0.906308	0.000000
			*MESH_VERTEXNORMAL	8	-0.322460	-0.885951	0.333333
			*MESH_VERTEXNORMAL	9	-0.322460	-0.885951	0.333333
			*MESH_VERTEXNORMAL	10	-0.322460	-0.885951	0.333333
			*MESH_VERTEXNORMAL	11	-0.322460	-0.885951	0.333333
			*MESH_VERTEXNORMAL	12	-0.906308	-0.422618	0.000000
			*MESH_VERTEXNORMAL	13	-0.906308	-0.422618	0.000000
			*MESH_VERTEXNORMAL	14	-0.906308	-0.422618	0.000000
			*MESH_VERTEXNORMAL	15	-0.906308	-0.422618	0.000000
			*MESH_VERTEXNORMAL	16	0.422618	-0.906308	0.000000
			*MESH_VERTEXNORMAL	17	0.422618	-0.906308	0.000000
			*MESH_VERTEXNORMAL	18	0.422618	-0.906308	0.000000
			*MESH_VERTEXNORMAL	19	0.422618	-0.906308	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	-1.000000	1.000000
			*MESH_TVERT	1	0.250000	3.000000	1.000000
			*MESH_TVERT	2	0.250000	-1.000000	1.000000
			*MESH_TVERT	3	-0.250000	2.000000	1.000000
			*MESH_TVERT	4	-0.250000	-1.000000	1.000000
			*MESH_TVERT	5	0.250000	3.000000	1.000000
			*MESH_TVERT	6	-0.250000	2.000000	1.000000
			*MESH_TVERT	7	0.250000	-1.000000	1.000000
			*MESH_TVERT	8	-0.250000	0.000000	1.000000
			*MESH_TVERT	9	0.250000	2.000000	1.000000
			*MESH_TVERT	10	-0.250000	1.000000	1.000000
			*MESH_TVERT	11	0.250000	1.000000	1.000000
			*MESH_TVERT	12	-0.250000	-1.000000	1.000000
			*MESH_TVERT	13	0.250000	2.000000	1.000000
			*MESH_TVERT	14	-0.250000	1.000000	1.000000
			*MESH_TVERT	15	0.250000	-1.000000	1.000000
			*MESH_TVERT	16	-0.250000	-1.000000	1.000000
			*MESH_TVERT	17	0.250000	2.000000	1.000000
			*MESH_TVERT	18	0.250000	-1.000000	1.000000
			*MESH_TVERT	19	-0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	151.780472	-61.270798	-85.889290
			*MESH_VERTEX	1	314.378235	-223.868561	920.134521
			*MESH_VERTEX	2	66.729202	23.780464	-42.110710
			*MESH_VERTEX	3	337.517242	-247.007553	635.794678
			*MESH_VERTEX	4	-23.780472	-66.729202	-42.110710
			*MESH_VERTEX	5	314.378235	-223.868561	920.134521
			*MESH_VERTEX	6	161.956299	-252.465958	679.573242
			*MESH_VERTEX	7	66.729202	23.780464	-42.110710
			*MESH_VERTEX	8	185.095322	-275.604980	395.233337
			*MESH_VERTEX	9	314.378235	-223.868561	920.134521
			*MESH_VERTEX	10	337.517242	-247.007553	635.794678
			*MESH_VERTEX	11	161.956299	-252.465958	679.573242
			*MESH_VERTEX	12	61.270802	-151.780457	-85.889290
			*MESH_VERTEX	13	161.956299	-252.465958	679.573242
			*MESH_VERTEX	14	185.095322	-275.604980	395.233337
			*MESH_VERTEX	15	-23.780472	-66.729202	-42.110710
			*MESH_VERTEX	16	61.270802	-151.780457	-85.889290
			*MESH_VERTEX	17	337.517242	-247.007553	635.794678
			*MESH_VERTEX	18	151.780472	-61.270798	-85.889290
			*MESH_VERTEX	19	185.095322	-275.604980	395.233337
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.906308	0.422618	0.000000
			*MESH_FACENORMAL	1	0.906308	0.422618	0.000000
			*MESH_FACENORMAL	2	-0.422618	0.906308	0.000000
			*MESH_FACENORMAL	3	-0.422618	0.906308	0.000000
			*MESH_FACENORMAL	4	-0.322460	-0.885951	0.333333
			*MESH_FACENORMAL	5	-0.322460	-0.885951	0.333333
			*MESH_FACENORMAL	6	-0.906308	-0.422618	0.000000
			*MESH_FACENORMAL	7	-0.906308	-0.422618	0.000000
			*MESH_FACENORMAL	8	0.422618	-0.906308	0.000000
			*MESH_FACENORMAL	9	0.422618	-0.906308	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.664463	0.664463	0.342020
			*MESH_VERTEXNORMAL	5	-0.664463	0.664463	0.342020
			*MESH_VERTEXNORMAL	6	-0.664463	0.664463	0.342020
			*MESH_VERTEXNORMAL	7	-0.664463	0.664463	0.342020
			*MESH_VERTEXNORMAL	8	0.052186	-0.994995	0.085217
			*MESH_VERTEXNORMAL	9	0.052186	-0.994995	0.085217
			*MESH_VERTEXNORMAL	10	0.052186	-0.994995	0.085217
			*MESH_VERTEXNORMAL	11	0.052186	-0.994995	0.085217
			*MESH_VERTEXNORMAL	12	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	15	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	16	0.664463	-0.664463	-0.342020
			*MESH_VERTEXNORMAL	17	0.664463	-0.664463	-0.342020
			*MESH_VERTEXNORMAL	18	0.664463	-0.664463	-0.342020
			*MESH_VERTEXNORMAL	19	0.664463	-0.664463	-0.342020
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	-1.000000	1.000000
			*MESH_TVERT	1	0.250000	3.000000	1.000000
			*MESH_TVERT	2	0.250000	-1.000000	1.000000
			*MESH_TVERT	3	-0.250000	2.000000	1.000000
			*MESH_TVERT	4	-0.250000	-1.000000	1.000000
			*MESH_TVERT	5	0.250000	3.000000	1.000000
			*MESH_TVERT	6	-0.250000	2.000000	1.000000
			*MESH_TVERT	7	0.250000	-1.000000	1.000000
			*MESH_TVERT	8	-0.250000	0.000000	1.000000
			*MESH_TVERT	9	0.250000	2.000000	1.000000
			*MESH_TVERT	10	-0.250000	1.000000	1.000000
			*MESH_TVERT	11	0.250000	1.000000	1.000000
			*MESH_TVERT	12	-0.250000	-1.000000	1.000000
			*MESH_TVERT	13	0.250000	2.000000	1.000000
			*MESH_TVERT	14	-0.250000	1.000000	1.000000
			*MESH_TVERT	15	0.250000	-1.000000	1.000000
			*MESH_TVERT	16	-0.250000	-1.000000	1.000000
			*MESH_TVERT	17	0.250000	2.000000	1.000000
			*MESH_TVERT	18	0.250000	-1.000000	1.000000
			*MESH_TVERT	19	-0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.599995	111.111778	-91.199997
			*MESH_VERTEX	1	9.599976	316.088226	481.429626
			*MESH_VERTEX	2	9.600002	16.888214	-36.799999
			*MESH_VERTEX	3	9.599979	301.511780	238.582458
			*MESH_VERTEX	4	118.400009	16.888222	-36.799999
			*MESH_VERTEX	5	9.599976	316.088226	481.429626
			*MESH_VERTEX	6	118.399994	207.288239	292.982483
			*MESH_VERTEX	7	9.600002	16.888214	-36.799999
			*MESH_VERTEX	8	118.399994	192.711792	50.135345
			*MESH_VERTEX	9	9.599976	316.088226	481.429626
			*MESH_VERTEX	10	9.599979	301.511780	238.582458
			*MESH_VERTEX	11	118.399994	207.288239	292.982483
			*MESH_VERTEX	12	118.399994	111.111786	-91.199997
			*MESH_VERTEX	13	118.399994	207.288239	292.982483
			*MESH_VERTEX	14	118.399994	192.711792	50.135345
			*MESH_VERTEX	15	118.400009	16.888222	-36.799999
			*MESH_VERTEX	16	118.399994	111.111786	-91.199997
			*MESH_VERTEX	17	9.599979	301.511780	238.582458
			*MESH_VERTEX	18	9.599995	111.111778	-91.199997
			*MESH_VERTEX	19	118.399994	192.711792	50.135345
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.906308	0.422618	0.000000
			*MESH_FACENORMAL	1	0.906308	0.422618	0.000000
			*MESH_FACENORMAL	2	-0.422618	0.906308	0.000000
			*MESH_FACENORMAL	3	-0.422618	0.906308	0.000000
			*MESH_FACENORMAL	4	-0.322460	-0.885951	0.333333
			*MESH_FACENORMAL	5	-0.322460	-0.885951	0.333333
			*MESH_FACENORMAL	6	-0.906308	-0.422618	0.000000
			*MESH_FACENORMAL	7	-0.906308	-0.422618	0.000000
			*MESH_FACENORMAL	8	0.422618	-0.906308	0.000000
			*MESH_FACENORMAL	9	0.422618	-0.906308	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.866025	0.500000
			*MESH_VERTEXNORMAL	5	0.000000	-0.866025	0.500000
			*MESH_VERTEXNORMAL	6	0.000000	-0.866025	0.500000
			*MESH_VERTEXNORMAL	7	0.000000	-0.866025	0.500000
			*MESH_VERTEXNORMAL	8	0.666667	0.744017	-0.044659
			*MESH_VERTEXNORMAL	9	0.666667	0.744017	-0.044659
			*MESH_VERTEXNORMAL	10	0.666667	0.744017	-0.044659
			*MESH_VERTEXNORMAL	11	0.666667	0.744017	-0.044659
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-0.000000	0.866025	-0.500000
			*MESH_VERTEXNORMAL	17	-0.000000	0.866025	-0.500000
			*MESH_VERTEXNORMAL	18	-0.000000	0.866025	-0.500000
			*MESH_VERTEXNORMAL	19	-0.000000	0.866025	-0.500000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	-0.750000	1.000000
			*MESH_TVERT	1	0.250000	2.000000	1.000000
			*MESH_TVERT	2	0.250000	-0.750000	1.000000
			*MESH_TVERT	3	-0.250000	1.000000	1.000000
			*MESH_TVERT	4	-0.250000	-0.750000	1.000000
			*MESH_TVERT	5	0.250000	2.000000	1.000000
			*MESH_TVERT	6	-0.250000	1.000000	1.000000
			*MESH_TVERT	7	0.250000	-0.750000	1.000000
			*MESH_TVERT	8	-0.250000	0.000000	1.000000
			*MESH_TVERT	9	0.250000	2.000000	1.000000
			*MESH_TVERT	10	-0.250000	1.000000	1.000000
			*MESH_TVERT	11	0.250000	1.000000	1.000000
			*MESH_TVERT	12	-0.250000	-0.750000	1.000000
			*MESH_TVERT	13	0.250000	1.000000	1.000000
			*MESH_TVERT	14	-0.250000	0.000000	1.000000
			*MESH_TVERT	15	0.250000	-0.750000	1.000000
			*MESH_TVERT	16	-0.250000	-0.750000	1.000000
			*MESH_TVERT	17	0.250000	1.000000	1.000000
			*MESH_TVERT	18	0.250000	-0.750000	1.000000
			*MESH_TVERT	19	-0.250000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-117.470703	60.080921	-51.089310
			*MESH_VERTEX	1	-314.985199	-328.084259	423.290100
			*MESH_VERTEX	2	-120.113434	-40.758266	-106.726639
			*MESH_VERTEX	3	-241.480011	-122.762894	286.194031
			*MESH_VERTEX	4	-10.529293	-60.080921	-76.910690
			*MESH_VERTEX	5	-314.985199	-328.084259	423.290100
			*MESH_VERTEX	6	-134.538589	-242.924728	260.372681
			*MESH_VERTEX	7	-120.113434	-40.758266	-106.726639
			*MESH_VERTEX	8	-61.033413	-37.603367	123.276657
			*MESH_VERTEX	9	-314.985199	-328.084259	423.290100
			*MESH_VERTEX	10	-241.480011	-122.762894	286.194031
			*MESH_VERTEX	11	-134.538589	-242.924728	260.372681
			*MESH_VERTEX	12	-7.886570	40.758266	-21.273361
			*MESH_VERTEX	13	-134.538589	-242.924728	260.372681
			*MESH_VERTEX	14	-61.033413	-37.603367	123.276657
			*MESH_VERTEX	15	-10.529293	-60.080921	-76.910690
			*MESH_VERTEX	16	-7.886570	40.758266	-21.273361
			*MESH_VERTEX	17	-241.480011	-122.762894	286.194031
			*MESH_VERTEX	18	-117.470703	60.080921	-51.089310
			*MESH_VERTEX	19	-61.033413	-37.603367	123.276657
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.906308	0.422618	0.000000
			*MESH_FACENORMAL	1	0.906308	0.422618	0.000000
			*MESH_FACENORMAL	2	-0.422618	0.906308	0.000000
			*MESH_FACENORMAL	3	-0.422618	0.906308	0.000000
			*MESH_FACENORMAL	4	-0.322460	-0.885951	0.333333
			*MESH_FACENORMAL	5	-0.322460	-0.885951	0.333333
			*MESH_FACENORMAL	6	-0.906308	-0.422618	0.000000
			*MESH_FACENORMAL	7	-0.906308	-0.422618	0.000000
			*MESH_FACENORMAL	8	0.422618	-0.906308	0.000000
			*MESH_FACENORMAL	9	0.422618	-0.906308	0.000000
			*MESH_VERTEXNORMAL	0	-0.951251	0.167731	-0.258819
			*MESH_VERTEXNORMAL	1	-0.951251	0.167731	-0.258819
			*MESH_VERTEXNORMAL	2	-0.951251	0.167731	-0.258819
			*MESH_VERTEXNORMAL	3	-0.951251	0.167731	-0.258819
			*MESH_VERTEXNORMAL	4	-0.022940	-0.875340	-0.482963
			*MESH_VERTEXNORMAL	5	-0.022940	-0.875340	-0.482963
			*MESH_VERTEXNORMAL	6	-0.022940	-0.875340	-0.482963
			*MESH_VERTEXNORMAL	7	-0.022940	-0.875340	-0.482963
			*MESH_VERTEXNORMAL	8	0.546940	0.320579	0.773360
			*MESH_VERTEXNORMAL	9	0.546940	0.320579	0.773360
			*MESH_VERTEXNORMAL	10	0.546940	0.320579	0.773360
			*MESH_VERTEXNORMAL	11	0.546940	0.320579	0.773360
			*MESH_VERTEXNORMAL	12	0.951251	-0.167731	0.258819
			*MESH_VERTEXNORMAL	13	0.951251	-0.167731	0.258819
			*MESH_VERTEXNORMAL	14	0.951251	-0.167731	0.258819
			*MESH_VERTEXNORMAL	15	0.951251	-0.167731	0.258819
			*MESH_VERTEXNORMAL	16	0.022940	0.875340	0.482963
			*MESH_VERTEXNORMAL	17	0.022940	0.875340	0.482963
			*MESH_VERTEXNORMAL	18	0.022940	0.875340	0.482963
			*MESH_VERTEXNORMAL	19	0.022940	0.875340	0.482963
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	-0.750000	1.000000
			*MESH_TVERT	1	0.250000	2.000000	1.000000
			*MESH_TVERT	2	0.250000	-0.750000	1.000000
			*MESH_TVERT	3	-0.250000	1.000000	1.000000
			*MESH_TVERT	4	-0.250000	-0.750000	1.000000
			*MESH_TVERT	5	0.250000	2.000000	1.000000
			*MESH_TVERT	6	-0.250000	1.000000	1.000000
			*MESH_TVERT	7	0.250000	-0.750000	1.000000
			*MESH_TVERT	8	-0.250000	0.000000	1.000000
			*MESH_TVERT	9	0.250000	2.000000	1.000000
			*MESH_TVERT	10	-0.250000	1.000000	1.000000
			*MESH_TVERT	11	0.250000	1.000000	1.000000
			*MESH_TVERT	12	-0.250000	-0.750000	1.000000
			*MESH_TVERT	13	0.250000	1.000000	1.000000
			*MESH_TVERT	14	-0.250000	0.000000	1.000000
			*MESH_TVERT	15	0.250000	-0.750000	1.000000
			*MESH_TVERT	16	-0.250000	-0.750000	1.000000
			*MESH_TVERT	17	0.250000	1.000000	1.000000
			*MESH_TVERT	18	0.250000	-0.750000	1.000000
			*MESH_TVERT	19	-0.250000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-114.539780	61.393883	-97.941124
			*MESH_VERTEX	1	-352.127655	472.908203	512.999084
			*MESH_VERTEX	2	-80.598656	2.606125	-30.058876
			*MESH_VERTEX	3	-318.186523	414.120453	309.352356
			*MESH_VERTEX	4	2.539780	50.606117	-30.058876
			*MESH_VERTEX	5	-352.127655	472.908203	512.999084
			*MESH_VERTEX	6	-201.106964	403.332672	377.234619
			*MESH_VERTEX	7	-80.598656	2.606125	-30.058876
			*MESH_VERTEX	8	-167.165833	344.544922	173.587860
			*MESH_VERTEX	9	-352.127655	472.908203	512.999084
			*MESH_VERTEX	10	-318.186523	414.120453	309.352356
			*MESH_VERTEX	11	-201.106964	403.332672	377.234619
			*MESH_VERTEX	12	-31.401344	109.393875	-97.941124
			*MESH_VERTEX	13	-201.106964	403.332672	377.234619
			*MESH_VERTEX	14	-167.165833	344.544922	173.587860
			*MESH_VERTEX	15	2.539780	50.606117	-30.058876
			*MESH_VERTEX	16	-31.401344	109.393875	-97.941124
			*MESH_VERTEX	17	-318.186523	414.120453	309.352356
			*MESH_VERTEX	18	-114.539780	61.393883	-97.941124
			*MESH_VERTEX	19	-167.165833	344.544922	173.587860
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.906308	0.422618	0.000000
			*MESH_FACENORMAL	1	0.906308	0.422618	0.000000
			*MESH_FACENORMAL	2	-0.422618	0.906308	0.000000
			*MESH_FACENORMAL	3	-0.422618	0.906308	0.000000
			*MESH_FACENORMAL	4	-0.322460	-0.885951	0.333333
			*MESH_FACENORMAL	5	-0.322460	-0.885951	0.333333
			*MESH_FACENORMAL	6	-0.906308	-0.422618	0.000000
			*MESH_FACENORMAL	7	-0.906308	-0.422618	0.000000
			*MESH_FACENORMAL	8	0.422618	-0.906308	0.000000
			*MESH_FACENORMAL	9	0.422618	-0.906308	0.000000
			*MESH_VERTEXNORMAL	0	-0.866025	-0.500000	0.000000
			*MESH_VERTEXNORMAL	1	-0.866025	-0.500000	0.000000
			*MESH_VERTEXNORMAL	2	-0.866025	-0.500000	0.000000
			*MESH_VERTEXNORMAL	3	-0.866025	-0.500000	0.000000
			*MESH_VERTEXNORMAL	4	0.353553	-0.612372	0.707107
			*MESH_VERTEXNORMAL	5	0.353553	-0.612372	0.707107
			*MESH_VERTEXNORMAL	6	0.353553	-0.612372	0.707107
			*MESH_VERTEXNORMAL	7	0.353553	-0.612372	0.707107
			*MESH_VERTEXNORMAL	8	0.223797	0.945706	-0.235703
			*MESH_VERTEXNORMAL	9	0.223797	0.945706	-0.235703
			*MESH_VERTEXNORMAL	10	0.223797	0.945706	-0.235703
			*MESH_VERTEXNORMAL	11	0.223797	0.945706	-0.235703
			*MESH_VERTEXNORMAL	12	0.866025	0.500000	0.000000
			*MESH_VERTEXNORMAL	13	0.866025	0.500000	0.000000
			*MESH_VERTEXNORMAL	14	0.866025	0.500000	0.000000
			*MESH_VERTEXNORMAL	15	0.866025	0.500000	0.000000
			*MESH_VERTEXNORMAL	16	-0.353553	0.612372	-0.707107
			*MESH_VERTEXNORMAL	17	-0.353553	0.612372	-0.707107
			*MESH_VERTEXNORMAL	18	-0.353553	0.612372	-0.707107
			*MESH_VERTEXNORMAL	19	-0.353553	0.612372	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	-1.000000	1.000000
			*MESH_TVERT	1	0.250000	3.000000	1.000000
			*MESH_TVERT	2	0.250000	-1.000000	1.000000
			*MESH_TVERT	3	-0.250000	2.000000	1.000000
			*MESH_TVERT	4	-0.250000	-1.000000	1.000000
			*MESH_TVERT	5	0.250000	3.000000	1.000000
			*MESH_TVERT	6	-0.250000	2.000000	1.000000
			*MESH_TVERT	7	0.250000	-1.000000	1.000000
			*MESH_TVERT	8	-0.250000	0.000000	1.000000
			*MESH_TVERT	9	0.250000	2.000000	1.000000
			*MESH_TVERT	10	-0.250000	1.000000	1.000000
			*MESH_TVERT	11	0.250000	1.000000	1.000000
			*MESH_TVERT	12	-0.250000	-1.000000	1.000000
			*MESH_TVERT	13	0.250000	2.000000	1.000000
			*MESH_TVERT	14	-0.250000	1.000000	1.000000
			*MESH_TVERT	15	0.250000	-1.000000	1.000000
			*MESH_TVERT	16	-0.250000	-1.000000	1.000000
			*MESH_TVERT	17	0.250000	2.000000	1.000000
			*MESH_TVERT	18	0.250000	-1.000000	1.000000
			*MESH_TVERT	19	-0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
			*MESH_TFACE	8	16	18	17
			*MESH_TFACE	9	16	17	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
